

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="zhaoxw">
  <meta name="keywords" content="">
  
  <title>遍历算法 - island443</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/a11y-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/jiazai.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/post.webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="遍历算法">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-29 11:47" pubdate>
        2021年11月29日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      687 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">遍历算法</h1>
            
            <div class="markdown-body">
              <h3 id="二叉树的遍历"><a href="#二叉树的遍历" class="headerlink" title="二叉树的遍历"></a>二叉树的遍历</h3><figure class="highlight crmsh"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs crmsh">class <span class="hljs-keyword">Node</span><span class="hljs-title">&#123;</span><br><span class="hljs-title">	public</span> int value;<br>	public <span class="hljs-keyword">Node</span> <span class="hljs-title">right</span>;<br>	public <span class="hljs-keyword">Node</span> <span class="hljs-title">left</span>;<br>	<br>	<span class="hljs-keyword">Node</span><span class="hljs-title">(int</span> value)&#123;<br>		this.<span class="hljs-attr">value=</span>value;<br>	&#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<h5 id="1-递归遍历"><a href="#1-递归遍历" class="headerlink" title="1.递归遍历"></a>1.递归遍历</h5><figure class="highlight reasonml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs reasonml">public static void pre<span class="hljs-constructor">Order_traversal(Node <span class="hljs-params">head</span>)</span> &#123;		<span class="hljs-comment">//先序遍历</span><br>	<span class="hljs-keyword">if</span>(head==null) &#123;<br>		return ;<br>	&#125;<br>	<br>	<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>out.print(head.value+<span class="hljs-string">&quot; &quot;</span>);		<br>	pre<span class="hljs-constructor">Order_traversal(<span class="hljs-params">head</span>.<span class="hljs-params">left</span>)</span>;<br>	pre<span class="hljs-constructor">Order_traversal(<span class="hljs-params">head</span>.<span class="hljs-params">right</span>)</span>;<br>			<br>&#125;<br><br>public static void <span class="hljs-keyword">in</span><span class="hljs-constructor">Order_traversal(Node <span class="hljs-params">head</span>)</span> &#123;		<span class="hljs-comment">//中序遍历</span><br>	<span class="hljs-keyword">if</span>(head==null) &#123;<br>		return ;<br>	&#125;<br>	<br>	<span class="hljs-keyword">in</span><span class="hljs-constructor">Order_traversal(<span class="hljs-params">head</span>.<span class="hljs-params">left</span>)</span>;<br>	<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>out.print(head.value+<span class="hljs-string">&quot; &quot;</span>);<br>	<span class="hljs-keyword">in</span><span class="hljs-constructor">Order_traversal(<span class="hljs-params">head</span>.<span class="hljs-params">right</span>)</span>;<br>			<br>&#125;<br><br>public static void post<span class="hljs-constructor">Order_traversal(Node <span class="hljs-params">head</span>)</span> &#123;		<span class="hljs-comment">//后序遍历</span><br>	<span class="hljs-keyword">if</span>(head==null) &#123;<br>		return ;<br>	&#125;<br>	<br>	post<span class="hljs-constructor">Order_traversal(<span class="hljs-params">head</span>.<span class="hljs-params">left</span>)</span>;<br>	post<span class="hljs-constructor">Order_traversal(<span class="hljs-params">head</span>.<span class="hljs-params">right</span>)</span>;<br>	<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>out.print(head.value+<span class="hljs-string">&quot; &quot;</span>);<br>			<br>&#125;<br></code></pre></div></td></tr></table></figure>



<h5 id="2-非递归遍历"><a href="#2-非递归遍历" class="headerlink" title="2.非递归遍历"></a>2.非递归遍历</h5><p>自己手动的入栈压栈</p>
<figure class="highlight gradle"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs gradle"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> preOrder_traversal(Node head) &#123;<br>	<span class="hljs-keyword">if</span>(head==<span class="hljs-keyword">null</span>) &#123;<br>		<span class="hljs-keyword">return</span> ;<br>	&#125;<br>	<br>	Stack&lt;Node&gt; stack=<span class="hljs-keyword">new</span> Stack&lt;Node&gt;();<br>	stack.<span class="hljs-keyword">push</span>(head);<br>	<br>	<span class="hljs-keyword">while</span>(!stack.isEmpty()) &#123;<br>		head=stack.<span class="hljs-keyword">pop</span>();<br>		System.out.<span class="hljs-keyword">print</span>(head.value+<span class="hljs-string">&quot; &quot;</span>);<br>		<br>		<span class="hljs-keyword">if</span>(head.right!=<span class="hljs-keyword">null</span>) &#123;<br>		stack.<span class="hljs-keyword">push</span>(head.right);		<span class="hljs-comment">//先压右再压左</span><br>		&#125;<br>		<br>		<span class="hljs-keyword">if</span>(head.left!=<span class="hljs-keyword">null</span>) &#123;<br>		stack.<span class="hljs-keyword">push</span>(head.left);<br>		&#125;			<br>	&#125;				<br>&#125;<br>	<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> inOrder_traversal(Node head) &#123;<br>	<span class="hljs-keyword">if</span>(head==<span class="hljs-keyword">null</span>) &#123;<br>		<span class="hljs-keyword">return</span> ;<br>	&#125;<br>	<br>	Stack&lt;Node&gt; stack=<span class="hljs-keyword">new</span> Stack&lt;Node&gt;();<br>	<br>	<span class="hljs-keyword">while</span>(!stack.isEmpty()||head!=<span class="hljs-keyword">null</span>) &#123;<br>		<span class="hljs-keyword">if</span>(head!=<span class="hljs-keyword">null</span>) &#123;<br>			stack.<span class="hljs-keyword">push</span>(head);<br>			head=head.left;<br>		&#125;<span class="hljs-keyword">else</span> &#123;<br>			head=stack.<span class="hljs-keyword">pop</span>();<br>			System.out.<span class="hljs-keyword">print</span>(head.value+<span class="hljs-string">&quot; &quot;</span>);<br>			head=head.right;<br>		&#125;					<br>	&#125;					<br>&#125;<br><br><span class="hljs-comment">//后序遍历,需要两个栈</span><br><span class="hljs-comment">//前序：中左右 后序：左右中	所以只需要改变一下左右的顺序，压入一个辅助栈，再拿出来即可</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> postOrder_traversal(Node head) &#123;<br>	<span class="hljs-keyword">if</span>(head==<span class="hljs-keyword">null</span>) &#123;<br>		<span class="hljs-keyword">return</span> ;<br>	&#125;<br>	<br>	Stack&lt;Node&gt; s1=<span class="hljs-keyword">new</span> Stack&lt;Node&gt;();<br>	Stack&lt;Node&gt; s2=<span class="hljs-keyword">new</span> Stack&lt;Node&gt;();<br>	<br>	s1.<span class="hljs-keyword">push</span>(head);<br>	<br>	 <span class="hljs-keyword">while</span>(!s1.isEmpty()) &#123;<br>		 head=s1.<span class="hljs-keyword">pop</span>();<br>		 s2.<span class="hljs-keyword">push</span>(head);<br>		 <br>		 <span class="hljs-keyword">if</span>(head.left!=<span class="hljs-keyword">null</span>) &#123;<br>			s1.<span class="hljs-keyword">push</span>(head.left);		<br>		 &#125;<br>				<br>		 <span class="hljs-keyword">if</span>(head.right!=<span class="hljs-keyword">null</span>) &#123;<br>			s1.<span class="hljs-keyword">push</span>(head.right);<br>		 &#125;			<br>		 <br>	 &#125;<br>	<br>	 <span class="hljs-keyword">while</span>(!s2.isEmpty()) &#123;<br>		 System.out.<span class="hljs-keyword">print</span>(s2.<span class="hljs-keyword">pop</span>().value+<span class="hljs-string">&quot; &quot;</span>);<br>	 &#125;<br>			<br>&#125;	<br></code></pre></div></td></tr></table></figure>



<h5 id="3-宽度优先遍历"><a href="#3-宽度优先遍历" class="headerlink" title="3.宽度优先遍历"></a>3.宽度优先遍历</h5><p>二叉树的宽度遍历用的是队列，先进先出。</p>
<p>下面是一个求二叉树最大宽度的例子</p>
<figure class="highlight arduino"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs arduino"><span class="hljs-comment">//求二叉树的宽度</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">w</span><span class="hljs-params">(Node head)</span> </span>&#123;<br>	<span class="hljs-keyword">if</span>(head==null) &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>	&#125;<br>	<br>	Queue&lt;Node&gt; queue=<span class="hljs-keyword">new</span> LinkedList&lt;&gt;();<br>	HashMap&lt;Node,Integer&gt; map=<span class="hljs-keyword">new</span> HashMap&lt;Node,Integer&gt;();	<span class="hljs-comment">//map存放当前结点在第几层</span><br>	queue.<span class="hljs-built_in">add</span>(head);<br>	map.<span class="hljs-built_in">put</span>(head, <span class="hljs-number">1</span>);<br>	<span class="hljs-keyword">int</span> prelevel=<span class="hljs-number">1</span>;			<span class="hljs-comment">//当前层数</span><br>	<span class="hljs-keyword">int</span> prelevelNodes=<span class="hljs-number">0</span>;	<span class="hljs-comment">//当前层的结点数</span><br>	<span class="hljs-keyword">int</span> max=Integer.MIN_VALUE;	<span class="hljs-comment">//层最大的结点数</span><br>	<br>	<span class="hljs-keyword">while</span>(!queue.<span class="hljs-built_in">isEmpty</span>()) &#123;<br>		Node cur=queue.<span class="hljs-built_in">poll</span>();<br>		<br>		<br>		<span class="hljs-keyword">if</span>(prelevel==map.<span class="hljs-built_in">get</span>(cur)) &#123;<br>			prelevelNodes++;<br>		&#125;<span class="hljs-keyword">else</span> &#123;<br>			max=Math.<span class="hljs-built_in">max</span>(max, prelevelNodes);<br>			prelevel++;<br>			prelevelNodes=<span class="hljs-number">1</span>;<br>		&#125;<br>				<br>		<span class="hljs-keyword">if</span>(cur.right!=null) &#123;<br>			map.<span class="hljs-built_in">put</span>(cur.right,prelevel+<span class="hljs-number">1</span>);<br>			queue.<span class="hljs-built_in">add</span>(cur.right);			<br>		&#125;<br>		 <br>		<span class="hljs-keyword">if</span>(cur.left!=null) &#123;<br>			map.<span class="hljs-built_in">put</span>(cur.left,prelevel+<span class="hljs-number">1</span>);<br>			queue.<span class="hljs-built_in">add</span>(cur.left);<br>		&#125;		<br>	&#125;<br>	<br>	<span class="hljs-keyword">return</span> max;			<br>&#125;<br></code></pre></div></td></tr></table></figure>



<p>4.判断一个树是不是搜索树</p>
<p>每一个结点比左孩子大，比右孩子小的数称为搜索树</p>
<figure class="highlight aspectj"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs aspectj"><span class="hljs-comment">//利用中序遍历来判断是不是搜索树</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> prevalue=Integer.MIN_VALUE;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">checkBTS</span><span class="hljs-params">(Node head)</span> </span>&#123;<br>	<span class="hljs-keyword">if</span>(head==<span class="hljs-keyword">null</span>) &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;<br>	&#125;<br>	<br>	<span class="hljs-keyword">boolean</span> isBTS=checkBTS(head.left);<br>	<span class="hljs-keyword">if</span>(isBTS==<span class="hljs-keyword">false</span>) &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;<br>	&#125;<br>	<br>	<span class="hljs-keyword">if</span>(head.value&lt;=prevalue) &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;<br>	&#125;<span class="hljs-keyword">else</span> &#123;<br>		prevalue=head.value;<br>	&#125;<br>	<br><br>	<span class="hljs-function"><span class="hljs-keyword">return</span> <span class="hljs-title">checkBTS</span><span class="hljs-params">(head.right)</span></span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/algorithm/">algorithm</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/22/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/">
                        <span class="hidden-mobile">排序算法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
