<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Java web 三大组件： Servlet(处理请求), Filter（过滤拦截请求）, Listener（监听器）">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaWeb">
<meta property="og:url" content="http://example.com/2021/05/23/JavaWeb/index.html">
<meta property="og:site_name" content="island443">
<meta property="og:description" content="Java web 三大组件： Servlet(处理请求), Filter（过滤拦截请求）, Listener（监听器）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/05/23/KaMsdQ4SVP7mIZY.png">
<meta property="og:image" content="https://i.loli.net/2021/05/23/2FUCInokPS9T6Mv.png">
<meta property="article:published_time" content="2021-05-23T06:42:22.000Z">
<meta property="article:modified_time" content="2023-07-17T07:47:56.487Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/05/23/KaMsdQ4SVP7mIZY.png">


<link rel="canonical" href="http://example.com/2021/05/23/JavaWeb/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/05/23/JavaWeb/","path":"2021/05/23/JavaWeb/","title":"JavaWeb"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>JavaWeb | island443</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">island443</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Filter-%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">Filter(过滤器)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Listener%EF%BC%88%E7%9B%91%E5%90%AC%E5%99%A8%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">Listener（监听器）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%89%E5%A4%A7%E5%9F%9F%E5%AF%B9%E8%B1%A1%E5%88%9B%E5%BB%BA%E5%92%8C%E9%94%80%E6%AF%81%E7%9A%84%E7%9B%91%E5%90%AC%E5%99%A8"><span class="nav-number">2.0.1.</span> <span class="nav-text">三大域对象创建和销毁的监听器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Servlet"><span class="nav-number">3.</span> <span class="nav-text">Servlet</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%90%91%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%BE%93%E5%87%BA%E6%95%B0%E6%8D%AE%E4%B8%A4%E7%A7%8D%E6%96%B9%E5%BC%8F%EF%BC%9A%E5%AD%97%E8%8A%82%E6%B5%81%EF%BC%8C%E5%AD%97%E7%AC%A6%E6%B5%81"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">服务器向客户端输出数据两种方式：字节流，字符流</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/image%5Cavatar.jpg">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">非志无以成学</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/island443" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;island443" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2301062786@qq.com" title="E-Mail → mailto:2301062786@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/23/JavaWeb/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/image%5Cavatar.jpg">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="island443">
      <meta itemprop="description" content="非志无以成学">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="JavaWeb | island443">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaWeb
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-05-23 14:42:22" itemprop="dateCreated datePublished" datetime="2021-05-23T14:42:22+08:00">2021-05-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-17 15:47:56" itemprop="dateModified" datetime="2023-07-17T15:47:56+08:00">2023-07-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Java web 三大组件： Servlet(处理请求), Filter（过滤拦截请求）, Listener（监听器）</p>
<span id="more"></span>

<h3 id="Filter-过滤器"><a href="#Filter-过滤器" class="headerlink" title="Filter(过滤器)"></a>Filter(过滤器)</h3><p>当客户端向服务器端发送一个请求时，如果有对应的过滤器进行拦截，过滤器可以改变请求的内容、或者重新设置请求协议的相关信息等，然后再将请求发送给服务器端的Servlet进行处理。当Servlet对客户端做出响应时，过滤器同样可以进行拦截，将响应内容进行修改或者重新设置后，再响应给客户端浏览器。在上述过程中，客户端与服务器端并不需要知道过滤器的存在。</p>
<p>在一个Web应用程序中，可以部署多个过滤器进行拦截，这些过滤器组成了一个过滤器链。过滤器链中的每个过滤器负责特定的操作和任务，客户端的请求在这些过滤器之间传递，直到服务器端的Servlet。</p>
<p><img src="https://i.loli.net/2021/05/23/KaMsdQ4SVP7mIZY.png" alt="QQ图片20210523152348.png"></p>
<p>代码实现：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">//编写类来实现Filter接口</span><br><span class="line">public class MyFilter implements Filter &#123;</span><br><span class="line">		</span><br><span class="line">	public void destroy() &#123;</span><br><span class="line">		//销毁时调用</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public void init(FilterConfig filterConfig) throws ServletException &#123;</span><br><span class="line">		//初始化方法  接收一个FilterConfig类型的参数 该参数是对Filter的一些配置	</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public void doFilter(ServletRequest request, ServletResponse response, FilterChain chain)</span><br><span class="line">			throws IOException, ServletException &#123;</span><br><span class="line">		//过滤方法 主要是对request和response进行一些处理，然后交给下一个过滤器或Servlet处理</span><br><span class="line">		System.out.println(&quot;过滤之前&quot;);</span><br><span class="line">		chain.doFilter(request, response); //交给下一个过滤器或servlet处理</span><br><span class="line">		System.out.println(&quot;过滤之后&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//编写web.xml中的配置文件</span><br><span class="line">&lt;filter&gt;</span><br><span class="line"> &lt;filter-name&gt;MyFilter&lt;/filter-name&gt;</span><br><span class="line"> &lt;filter-class&gt;com.hebau.servlet.MyFilter&lt;/filter-class&gt;</span><br><span class="line"> &lt;/filter&gt;</span><br><span class="line"> </span><br><span class="line"> &lt;filter-mapping&gt;</span><br><span class="line"> &lt;filter-name&gt;MyFilter&lt;/filter-name&gt;</span><br><span class="line"> &lt;url-pattern&gt;/filter.jsp&lt;/url-pattern&gt;</span><br><span class="line"> &lt;/filter-mapping&gt;</span><br></pre></td></tr></table></figure>





<h3 id="Listener（监听器）"><a href="#Listener（监听器）" class="headerlink" title="Listener（监听器）"></a>Listener（监听器）</h3><p>作用：在javaweb中Listener是servlet规范定义的一种规范类，主要监听3个作用域的创建，销毁以及其属性变更。</p>
<p>Servlet三个作用域分别为： request   session   ServletContext</p>
<h5 id="三大域对象创建和销毁的监听器"><a href="#三大域对象创建和销毁的监听器" class="headerlink" title="三大域对象创建和销毁的监听器"></a>三大域对象创建和销毁的监听器</h5><p><strong>ServletContextListener</strong>   监听ServletContext域的创建与销毁的监听器，Servlet域的生命周期：在服务器启动创建，服务器关闭时销毁</p>
<p>ServletContextListener监听器的主要作用：(1) 初始化的工作 初始化对象,初始化数据,比如加载数据库驱动，对连接池的初始化 (2) 加载一些初始化的配置文件；比如spring的配置文件 (3)  任务调度（定时器Timer&#x2F;TimerTask）</p>
<p><strong>HttpSessionListener</strong>    监听Httpsession域的创建与销毁的监听器。HttpSession对象的生命周期：第一次调用request.getSession时创建；销毁有以下几种情况（服务器关闭、session过期、 手动销毁）</p>
<p><strong>ServletRequestListener</strong>   监听ServletRequest域创建与销毁的监听器。ServletRequest的生命周期：每一次请求都会创建request，请求结束则销毁。</p>
<p>代码实现：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//编写类实现ServletContextListener接口</span><br><span class="line">public class MyListener implements ServletContextListener  &#123;</span><br><span class="line"></span><br><span class="line">	public void contextDestroyed(ServletContextEvent sce) &#123;</span><br><span class="line">		// ServletContext销毁时执行</span><br><span class="line">		System.out.println(&quot;destroy....&quot;);	</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public void contextInitialized(ServletContextEvent sce) &#123;</span><br><span class="line">		// ServletContext创建时执行</span><br><span class="line">		System.out.println(&quot;init....&quot;);</span><br><span class="line">	&#125;	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//在web.xml中编写配置文件</span><br><span class="line">&lt;listener&gt;</span><br><span class="line">&lt;listener-class&gt;com.hebau.servlet.MyListener&lt;/listener-class&gt;</span><br><span class="line">&lt;/listener&gt;</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/05/23/2FUCInokPS9T6Mv.png"></p>
<h3 id="Servlet"><a href="#Servlet" class="headerlink" title="Servlet"></a>Servlet</h3><p>Servlet是三组件中最重要的一部分，但对于Servlet这里只谈谈个人理解，不谈应用</p>
<ul>
<li><p>Servlet不能独立运行，它必须被部署到Servelt容器中，由容器来实例化和调用Servlet方法，Servlet容器在Servlet生命周期内包容和管理Servelt。</p>
</li>
<li><p>用户单击某个链接或者直接在浏览器的地址栏中输入URL来访问Servlet，Web服务器接收到该请求后，并不是将请求直接交给Servlet，而是交给Servlet容器。Servlet容器实例化Servlet，调用Servlet的一个特定方法对请求进行处理，并产生一个响应。这个响应由Servlet容器返回给Web服务器，Web服务器包装这个响应，以HTTP响应的形式发送给Web浏览器。</p>
</li>
<li><p>Tomcat具有处理静态页面的能力，此外还是servlet和jsp的容器</p>
</li>
<li><p>在servlet中，可以通过servletconfig对象获取描述servlet容器运行环境的servletcontext对象，使用该对象，servlet可以和它的servlet容器进行通信</p>
</li>
<li><p>servlet对象使用servletconfig对象在servlet初始化期间向它传递配置信息，一个servlet只有一个servletconfig对象</p>
</li>
<li><p>genericservlet有两个init（）方法，HTTPservlet有两个servlet（req，reps）方法，其中一个是将req，repe类型转化为HTTPreq，HTTPreps</p>
</li>
</ul>
<h6 id="服务器向客户端输出数据两种方式：字节流，字符流"><a href="#服务器向客户端输出数据两种方式：字节流，字符流" class="headerlink" title="服务器向客户端输出数据两种方式：字节流，字符流"></a>服务器向客户端输出数据两种方式：字节流，字符流</h6><ul>
<li>字节流：输出中文时没有乱码，因为字节流在输出中文时，默认采用本地编码输出（GBK），而浏览器默认也采用GBK编码显示，二者编码一致，所以不会出现乱码。</li>
</ul>
<p>​      OutputStream os&#x3D;response.getOutputStream（）；</p>
<p>​      os.write（“Hello，World”.getBytes（））；</p>
<ul>
<li>字符流：浏览器默认输出数据采用ISO-8859-1，不支持中文</li>
</ul>
<p>​        printWrite out&#x3D;response.getWriter（）；</p>
<p>​        out.write（“Hello World”）;</p>
<p>改变服务器输出数据默认编码：response.setCharacterencoding(“GBK”)      </p>
<p>可不写因为服务器输出数据时只需设置response.setContentType(“text&#x2F;html;charset&#x3D;编码”)   </p>
<p>就不会出现乱码问题，因为这条语句有以下2个功能：</p>
<p>1.告知浏览器用什么编码方式显示内容</p>
<p>2.告知服务器用什么编码方式输出数据给浏览器</p>
<p>还可通过设置头信息解决乱码问题</p>
<p>response.setHeader(“ContextType”,”text&#x2F;html;charset&#x3D;编码”)</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/17/Spring-IOC/" rel="prev" title="Spring概述">
                  <i class="fa fa-chevron-left"></i> Spring概述
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/23/Spring-bean%E7%AE%A1%E7%90%86/" rel="next" title="Spring_bean管理">
                  Spring_bean管理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81ODczNS8zNTE5Nw=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"></span>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
