<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="什么是MVC？">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringMVC">
<meta property="og:url" content="http://example.com/2021/06/12/SpringMVC/index.html">
<meta property="og:site_name" content="island443">
<meta property="og:description" content="什么是MVC？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/06/12/CVgJpv7HQFdqAEP.png">
<meta property="og:image" content="https://i.loli.net/2021/06/12/Vc5TzmrCNnq1gBl.png">
<meta property="og:image" content="https://i.loli.net/2021/06/16/Jq52xgFGp6wQLeY.png">
<meta property="og:image" content="https://i.loli.net/2021/06/17/azGmg64s53tUiY7.jpg">
<meta property="article:published_time" content="2021-06-12T08:36:03.000Z">
<meta property="article:modified_time" content="2023-07-17T10:03:59.297Z">
<meta property="article:tag" content="SSM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/06/12/CVgJpv7HQFdqAEP.png">


<link rel="canonical" href="http://example.com/2021/06/12/SpringMVC/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/06/12/SpringMVC/","path":"2021/06/12/SpringMVC/","title":"SpringMVC"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SpringMVC | island443</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">island443</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFMVC%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">什么是MVC？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFSpringMVC%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">什么是SpringMVC？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SpringMVC%E7%9A%84%E5%A4%A7%E6%A6%82%E6%B5%81%E7%A8%8B%EF%BC%9A"><span class="nav-number"></span> <span class="nav-text">SpringMVC的大概流程：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SpringMVC%E7%9A%84%E6%89%A7%E8%A1%8C%E5%8E%9F%E7%90%86%EF%BC%9A"><span class="nav-number"></span> <span class="nav-text">SpringMVC的执行原理：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%AE%80%E8%A6%81%E5%88%86%E6%9E%90%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%EF%BC%9A"><span class="nav-number">0.0.1.</span> <span class="nav-text">简要分析执行流程：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SpringMVC%E7%9A%84%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86%E5%92%8C9%E5%A4%A7%E7%BB%84%E4%BB%B6"><span class="nav-number"></span> <span class="nav-text">SpringMVC的底层原理和9大组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SpringMVC%E5%85%A5%E9%97%A8%E6%A1%88%E4%BE%8B"><span class="nav-number"></span> <span class="nav-text">SpringMVC入门案例</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E2%80%9D-%E2%80%9C%E5%92%8C%E2%80%9C-%E2%80%9D%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9A"><span class="nav-number">0.0.1.</span> <span class="nav-text">”&#x2F;“和“&#x2F;*”的区别：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E4%B8%8D%E6%8C%87%E5%AE%9A%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%BD%8D%E7%BD%AE%EF%BC%9F"><span class="nav-number">0.0.2.</span> <span class="nav-text">如果不指定配置文件位置？</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RequestMapping"><span class="nav-number"></span> <span class="nav-text">@RequestMapping</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%A0%E5%B0%84%E8%AF%B7%E6%B1%82%E5%8F%82%E6%95%B0%E3%80%81%E8%AF%B7%E6%B1%82%E5%A4%B4"><span class="nav-number"></span> <span class="nav-text">映射请求参数、请求头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RestFul%E9%A3%8E%E6%A0%BC"><span class="nav-number"></span> <span class="nav-text">RestFul风格</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD"><span class="nav-number">0.0.1.</span> <span class="nav-text">功能</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9F%E6%96%B9%E6%B3%95%E6%93%8D%E4%BD%9C%E8%B5%84%E6%BA%90%EF%BC%9A"><span class="nav-number">0.0.2.</span> <span class="nav-text">传统方法操作资源：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8RESTFul%E6%93%8D%E4%BD%9C%E8%B5%84%E6%BA%90%EF%BC%9A"><span class="nav-number">0.0.3.</span> <span class="nav-text">使用RESTFul操作资源：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E6%A8%A1%E5%9E%8B%E6%95%B0%E6%8D%AE"><span class="nav-number"></span> <span class="nav-text">处理模型数据</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-ModelAndView"><span class="nav-number">0.0.1.</span> <span class="nav-text">1.ModelAndView</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-Map-Model%E5%8F%8AModelMap"><span class="nav-number">0.0.2.</span> <span class="nav-text">2.Map,Model及ModelMap</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-SessionAttributes"><span class="nav-number">0.0.3.</span> <span class="nav-text">3.@SessionAttributes</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-ModelAttribute"><span class="nav-number">0.0.4.</span> <span class="nav-text">4.@ModelAttribute</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">字符编码过滤器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C%E8%B7%B3%E8%BD%AC%E6%96%B9%E5%BC%8F"><span class="nav-number"></span> <span class="nav-text">结果跳转方式</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-%E4%BD%BF%E7%94%A8ModelAndView"><span class="nav-number">0.0.1.</span> <span class="nav-text">1.使用ModelAndView</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-ServletAPI"><span class="nav-number">0.0.2.</span> <span class="nav-text">2.ServletAPI</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-SpringMVC"><span class="nav-number">0.0.3.</span> <span class="nav-text">3.SpringMVC</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%9A%84%E8%BD%AC%E6%8D%A2%E3%80%81%E6%A0%BC%E5%BC%8F%E5%8C%96%E3%80%81%E6%A0%A1%E9%AA%8C"><span class="nav-number"></span> <span class="nav-text">数据的转换、格式化、校验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0"><span class="nav-number"></span> <span class="nav-text">文件上传</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%8B%A6%E6%88%AA%E5%99%A8"><span class="nav-number"></span> <span class="nav-text">使用拦截器</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/image%5Cavatar.jpg">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">非志无以成学</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/island443" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;island443" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2301062786@qq.com" title="E-Mail → mailto:2301062786@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/12/SpringMVC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/image%5Cavatar.jpg">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="island443">
      <meta itemprop="description" content="非志无以成学">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="SpringMVC | island443">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SpringMVC
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-06-12 16:36:03" itemprop="dateCreated datePublished" datetime="2021-06-12T16:36:03+08:00">2021-06-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-17 18:03:59" itemprop="dateModified" datetime="2023-07-17T18:03:59+08:00">2023-07-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h4 id="什么是MVC？"><a href="#什么是MVC？" class="headerlink" title="什么是MVC？"></a>什么是MVC？</h4><span id="more"></span>

<ul>
<li>MVC是模型（Model）、视图（View）、控制器（Controller）的简写，是一种软件设计规范。</li>
<li>是将业务逻辑、数据、显示分离的方法来组织代码。</li>
<li>MVC主要作用是降低了视图与业务逻辑间的双向耦合。</li>
<li>MVC不是一种设计模式，<strong>MVC是一种架构模式</strong>。</li>
</ul>
<p>常见的服务器端MVC框架有：Struts、Spring MVC、ASP.NET MVC、Zend Framework、JSF  ；常见前端MVC框架：vue、angularjs、react、backbone  ；还由MVC演化出另一些模式如：MVP、MVVM等</p>
<h4 id="什么是SpringMVC？"><a href="#什么是SpringMVC？" class="headerlink" title="什么是SpringMVC？"></a>什么是SpringMVC？</h4><p>Spring MVC是Spring Framework的一部分，是基于Java实现MVC的轻量级Web框架，Spring Framework 是spring里面的一个开源框架，主要用于javaee企业开发。</p>
<p>Spring MVC的特点</p>
<ul>
<li>与Spring兼容性好，无缝结合</li>
<li>约定优于配置</li>
<li>高效，基于请求响应的MVC框架</li>
</ul>
<h3 id="SpringMVC的大概流程："><a href="#SpringMVC的大概流程：" class="headerlink" title="SpringMVC的大概流程："></a>SpringMVC的大概流程：</h3><p>当发起请求时被前置的控制器拦截到请求，根据请求参数生成代理请求，找到请求对应的实际控制器，控制器处理请求，创建数据模型，访问数据库，将模型响应给中心控制器，控制器使用模型与视图渲染视图结果，将结果返回给中心控制器，再将结果返回给请求者。</p>
<p><img src="https://i.loli.net/2021/06/12/CVgJpv7HQFdqAEP.png" alt="20200719143342368.png"></p>
<h3 id="SpringMVC的执行原理："><a href="#SpringMVC的执行原理：" class="headerlink" title="SpringMVC的执行原理："></a>SpringMVC的执行原理：</h3><p><img src="https://i.loli.net/2021/06/12/Vc5TzmrCNnq1gBl.png" alt="22.png"></p>
<p>图为SpringMVC的一个较完整的流程图，实线表示SpringMVC框架提供的技术，不需要开发者实现，虚线表示需要开发者实现。</p>
<h6 id="简要分析执行流程："><a href="#简要分析执行流程：" class="headerlink" title="简要分析执行流程："></a>简要分析执行流程：</h6><ol>
<li>DispatcherServlet表示前置控制器，是整个SpringMVC的控制中心。用户发出请求，DispatcherServlet接受请求并拦截请求<ol>
<li>假设请求url为：http：&#x2F;&#x2F;localhost:8080&#x2F;SpringMVC&#x2F;hello</li>
<li>把上面的url拆成三部分</li>
<li>http：&#x2F;&#x2F;localhost:8080——&gt;服务器域名</li>
<li>SpringMVC——&gt;部署在服务器上的web站点</li>
<li>hello——&gt;表示控制器</li>
<li>上面的url表示为：请求位于服务器http：&#x2F;&#x2F;localhost:8080上的SpringMVC站点的hello控制器</li>
</ol>
</li>
<li>HandlerMapping为处理器映射，DispatcherServlet调用HandlerMapping,HandlerMapping根据请求url查找Handler</li>
<li>HandlerExecution表示具体的Handler,其主要作用是根据url查找控制器，如上url被查找控制器为：hello</li>
<li>HandlerExecution将解析后的信息传递给DispatcherServlet，如解析控制器映射等</li>
<li>HandlerAdapter表示处理器适配器，其按照特定的规则去执行Handler</li>
<li>Handler让具体的Controller执行</li>
<li>Controller将具体的执行信息返回给HandlerAdaoter，如ModelAndView</li>
<li>HandlerAdapter将视图逻辑名或者模型传递给DispatcherServlet</li>
<li>DispatcherServlet调用视图解析器（ViewResolver）来解析HandlerAdapter传递的逻辑视图名</li>
<li>视图解析器将解析的逻辑视图名传递给DispatcherServlet</li>
<li>DispatcherServlet根据视图解析器解析的视图结果，调用具体的视图</li>
<li>最终视图呈现给用户</li>
</ol>
<h3 id="SpringMVC的底层原理和9大组件"><a href="#SpringMVC的底层原理和9大组件" class="headerlink" title="SpringMVC的底层原理和9大组件"></a>SpringMVC的底层原理和9大组件</h3><p>SpringMVC中的Servlet一共有三个层次，分别是HttpServletBean、FrameworkServlet和DispatcherServlet。</p>
<p>HttpServletBean直接继承自java的HttpServlet，其作用是将Servlet中配置的参数设置到相应的属性。</p>
<p>FrameworkServlet初始化了WebApplicationContext。</p>
<p>DispatcherServlet初始化了自身的9个组件。</p>
<p><img src="https://i.loli.net/2021/06/16/Jq52xgFGp6wQLeY.png" alt="QQ图片20210616122624.png"></p>
<p>1）所有请求过来DispatcherServlet收到请求</p>
<p>2）调用doDispatch（）方法进行处理</p>
<p>​		1.getHandler（）：根据当前请求地址找到能处理这个请求的目标处理器类（处理器）</p>
<p>​		2.getHandlerAdapter（）：根据当前处理器类获取到能执行这个处理器方法的适配器</p>
<p>​		3.使用刚才得到的适配器（AnntationMethodHandlerAdapter）执行目标方法</p>
<p>​		4.目标方法会返回一个ModelAndView对象</p>
<p>​		5.根据ModelAndView的信息转发到具体的页面，并可以在请求域中取出ModelAndView中的数据模型</p>
<p>在学习9个组件之前，我们需要先了解Handler的概念，也就是处理器。他直接对应着MVC中的C也就是Controller层，它的具体表现形式有很多，可以是类，也可以是方法。在Controller层中@RequestMapping标注的所有方法都可以看成一个Handler，只要可以实际处理请求就可以是Handler。</p>
<p><strong>九大组件全都是接口</strong>，接口就是规范，提供了非常强大的延展性，SpringMVC在工作的时候，关键位置都是由这些接口完成的</p>
<p><strong>1.HandlerMapping</strong></p>
<p>是用来查找Handler的。在SpringMVC中会有很多请求，每个请求都需要一个Handler处理，具体接收到一个请求之后使用哪个Handler进行处理？这就是HandlerMapping需要做的事。</p>
<p><strong>2.HandlerAdapter</strong></p>
<p>从名字上看，他就是一个适配器。因为SpringMVC中的Handler可以是任意的形式，只要能处理请求就ok，但是Servlet需要的处理方法的结构确实固定的，都是以request和response为参数的方法。如何让固定的Servlet处理方法调用灵活的Handler来进行处理？这就是HandlerAdapter要做的事情。</p>
<p>小结：Handler是用来干活的工具，HandlerMapping用于根据需要干的活找到相应的工具，HandlerAdapter是使用工具干活的人。</p>
<p><strong>3.HandlerExceptionResolver</strong></p>
<p>其他组件都是用来干活的。在干活的过程中难免会出现问题，出问题后怎么办呢？这就需要有一个专门的角色对异常情况进行处理，在SpringMVC中就是HandlerExceptionResolver。具体来说，此组件的作用是根据异常设置ModelAndView，之后再交给render方法进行渲染。</p>
<p><strong>4.ViewResolver</strong></p>
<p>ViewResolver用来将String类型的视图名和Locale解析为View类型的视图。View是用来渲染页面的，也就是将程序返回的参数填入模板里，生成HTML（也可能是其他类型）文件。这里就有两个关键问题：使用哪个模板？用什么技术（规则）填入参数？这其实是ViewResolver主要要做的工作，ViewResolver需要找到渲染所用的模板和所用的技术（也就是视图的类型）进行渲染，具体渲染过程则交由不同的视图自己完成。</p>
<p><strong>5.RequestToViewNameTranslator</strong></p>
<p>ViewName是根据ViewName查找View，但有的Handler处理完后并没有设置View也没有设置ViewName，这时就需要从request中获取ViewName了，如何从Request中获取ViewName就是RequestToViewNameTranslator要做的事情了。RequestToViewNameTranslator在Spring MVC容器里只可以配置一个，所以所有request到ViewName的转换规则都要在一个Translator里面全部实现。</p>
<p><strong>6.LocaleResolver</strong></p>
<p>解析视图需要两个参数：一是视图名，另一个是Locale。视图名是从处理器返回的，Locale是从哪里来的？这就是LocaleResolver要做的事情。LocaleResolver用于从request解析出Locale，Locale就是zh-cn之类，表示一个区域，有了这个就可以对不同区域的用户显示不同的结果。SpringMVC主要有两个地方用到了Locale：一是ViewResolver视图解析的时候；二是用到国际化或者主题的时候。</p>
<p><strong>7.ThemeResolver</strong></p>
<p>用于解析主题。SpringMVC中一个主题对应一个properties文件，里面存放着跟当前主题相关的所有资源，如图片、css样式等。SpringMVC的主题也支持国际化，同一个主题不同区域也可以显示不同的风格。SpringMVC中跟主题相关的类有ThemeResolver、ThemeSource和Theme。主题是通过一系列资源来具体实现的，要得到一个主题的资源，首先要得到资源的名称，这是ThemeResolver的工作。然后通过主题名称找到对应的主题（可以理解为一个配置）文件，这是ThemeSource的工作。最后从主题中获取资源就可以了。</p>
<p><strong>8.MultipartResolver</strong></p>
<p>用于处理上传请求。处理方法是将普通的request包装成MultipartHttpServletRequest,后者可以直接调用getFile方法获取File，如果上传多个文件，还可以调用getFileMap得到FileName——&gt;File结构的Map。此组件中一共有三个方法，作用分别是判断是不是上传请求，将request包装成MultipartHttpServletRequest，处理完后清理上传过程中产生的临时资源。</p>
<p><strong>9.FlashMapManager</strong></p>
<p>用来管理FlashMap的，FlashMap主要用在redirect中传递参数。</p>
<h3 id="SpringMVC入门案例"><a href="#SpringMVC入门案例" class="headerlink" title="SpringMVC入门案例"></a>SpringMVC入门案例</h3><p>1.配置web.xml</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;web-app xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; </span><br><span class="line">xmlns=&quot;http://java.sun.com/xml/ns/javaee&quot; </span><br><span class="line">xsi:schemaLocation=&quot;http://java.sun.com/xml/ns/javaee </span><br><span class="line">http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd&quot; id=&quot;WebApp_ID&quot; version=&quot;2.5&quot;&gt;</span><br><span class="line">  &lt;display-name&gt;SpringMVC&lt;/display-name&gt;</span><br><span class="line">  &lt;welcome-file-list&gt;</span><br><span class="line">    &lt;welcome-file&gt;index.jsp&lt;/welcome-file&gt;</span><br><span class="line">  &lt;/welcome-file-list&gt;</span><br><span class="line">  </span><br><span class="line">  &lt;!-- 配置SpringMVC，这个前端控制器是一个Servlet，应该在web.xml中配置 --&gt;</span><br><span class="line">&lt;servlet&gt;  </span><br><span class="line">    &lt;servlet-name&gt;SpringMVC&lt;/servlet-name&gt;</span><br><span class="line">	&lt;servlet-class&gt;org.springframework.web.servlet.DispatcherServlet&lt;/servlet-class&gt;</span><br><span class="line"> 	&lt;!--contextConfigLocation:指定SpringMVC配置文件的位置--&gt;</span><br><span class="line"> 	&lt;init-param&gt;</span><br><span class="line">	&lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;</span><br><span class="line">	&lt;param-value&gt;classpath:SpringMVC-servlet.xml&lt;/param-value&gt;</span><br><span class="line">	&lt;/init-param&gt;  </span><br><span class="line">&lt;/servlet&gt;</span><br><span class="line">  </span><br><span class="line">&lt;servlet-mapping&gt;</span><br><span class="line">&lt;servlet-name&gt;SpringMVC&lt;/servlet-name&gt;</span><br><span class="line">&lt;url-pattern&gt;/&lt;/url-pattern&gt;</span><br><span class="line">&lt;/servlet-mapping&gt;   </span><br><span class="line"></span><br><span class="line">&lt;/web-app&gt;</span><br></pre></td></tr></table></figure>



<h6 id="”-“和“-”的区别："><a href="#”-“和“-”的区别：" class="headerlink" title="”&#x2F;“和“&#x2F;*”的区别："></a>”&#x2F;“和“&#x2F;*”的区别：</h6><p>1.&lt; url-pattern &gt; &#x2F; &lt;&#x2F; url-pattern &gt;不会匹配到.jsp，只针对我们编写的请求，即.jsp不会进入spring的DispatcherServlet类</p>
<p>2.&lt; url-pattern &gt; &#x2F; *&lt;&#x2F; url-pattern &gt;会匹配.jsp，会出现返回.jsp视图时再次进入spring的DispatcherServlet类，导致找不到对应的controller所以报404错</p>
<h6 id="如果不指定配置文件位置？"><a href="#如果不指定配置文件位置？" class="headerlink" title="如果不指定配置文件位置？"></a>如果不指定配置文件位置？</h6><p>如果不指定也会默认去找一个文件：&#x2F;WEB-INF&#x2F;springDispatcherServlet-servlet.xml</p>
<p>2.添加SpringMVC配置文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</span><br><span class="line">      xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><br><span class="line">      xmlns:context=&quot;http://www.springframework.org/schema/context&quot;</span><br><span class="line">      xmlns:mvc=&quot;http://www.springframework.org/schema/mvc&quot;</span><br><span class="line">      xsi:schemaLocation=&quot;</span><br><span class="line">		http://www.springframework.org/schema/mvc</span><br><span class="line">		http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd</span><br><span class="line">		http://www.springframework.org/schema/beans     </span><br><span class="line">		http://www.springframework.org/schema/beans/spring-beans-3.0.xsd</span><br><span class="line">		http://www.springframework.org/schema/context </span><br><span class="line">		http://www.springframework.org/schema/context/spring-context-3.0.xsd&quot;&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;!--自动扫描包,让指定包下的注解生效,由IOC容器统一管理 --&gt;</span><br><span class="line">&lt;context:component-scan  base-package=&quot;com.springmvc.controller&quot; /&gt;</span><br><span class="line"></span><br><span class="line">  &lt;!-- 让Spring MVC不处理静态资源 --&gt;</span><br><span class="line">&lt;mvc:default-servlet-handler /&gt; </span><br><span class="line">  &lt;!--</span><br><span class="line">   支持mvc注解驱动</span><br><span class="line">       在spring中一般采用@RequestMapping注解来完成映射关系</span><br><span class="line">       要想使@RequestMapping注解生效</span><br><span class="line">       必须向上下文中注册DefaultAnnotationHandlerMapping</span><br><span class="line">       和一个AnnotationMethodHandlerAdapter实例</span><br><span class="line">       这两个实例分别在类级别和方法级别处理。</span><br><span class="line">       而annotation-driven配置帮助我们自动完成上述两个实例的注入。</span><br><span class="line">    --&gt;</span><br><span class="line">&lt;mvc:annotation-driven /&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   &lt;!-- 视图解析器 --&gt;</span><br><span class="line">   &lt;bean class=&quot;org.springframework.web.servlet.view.InternalResourceViewResolver&quot;</span><br><span class="line">         id=&quot;internalResourceViewResolver&quot;&gt;</span><br><span class="line">       &lt;!-- 前缀 --&gt;</span><br><span class="line">       &lt;property name=&quot;prefix&quot; value=&quot;/WEB-INF/jsp/&quot; /&gt;</span><br><span class="line">       &lt;!-- 后缀 --&gt;</span><br><span class="line">       &lt;property name=&quot;suffix&quot; value=&quot;.jsp&quot; /&gt;</span><br><span class="line">   &lt;/bean&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;/beans&gt;</span><br></pre></td></tr></table></figure>



<p>3.创建Controller</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">package com.springmvc.controller;</span><br><span class="line"></span><br><span class="line">import org.springframework.stereotype.Controller;</span><br><span class="line">import org.springframework.web.bind.annotation.RequestMapping;</span><br><span class="line">import org.springframework.web.servlet.ModelAndView;</span><br><span class="line"></span><br><span class="line">@Controller</span><br><span class="line">@RequestMapping(&quot;/HelloController&quot;)</span><br><span class="line">public class Hello &#123;</span><br><span class="line">	</span><br><span class="line">	@RequestMapping(&quot;/hello&quot;)</span><br><span class="line">	public ModelAndView handle01()&#123;</span><br><span class="line">			</span><br><span class="line">		ModelAndView mv=new ModelAndView();</span><br><span class="line">		mv.addObject(&quot;nihao&quot;, &quot;Hello World&quot;);</span><br><span class="line">		mv.setViewName(&quot;index&quot;);</span><br><span class="line">	    return mv;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>@RequestMapping是为了映射请求路径，这里因为类与方法上都有映射所以访问时应该是&#x2F;HelloController&#x2F;hello</p>
<p>4.创建视图层</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page language=&quot;java&quot; import=&quot;java.util.*&quot; pageEncoding=&quot;UTF-8&quot;%&gt;</span><br><span class="line"></span><br><span class="line">&lt;%</span><br><span class="line">String path = request.getContextPath();</span><br><span class="line">String basePath = request.getScheme()+&quot;://&quot;+request.getServerName()+&quot;:&quot;+request.getServerPort()+path+&quot;/&quot;;</span><br><span class="line">%&gt;</span><br><span class="line"></span><br><span class="line">&lt;%@taglib prefix=&quot;c&quot; uri=&quot;http://java.sun.com/jsp/jstl/core&quot; %&gt;</span><br><span class="line"></span><br><span class="line">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">  &lt;head&gt;</span><br><span class="line">    &lt;base href=&quot;&lt;%=basePath%&gt;&quot;&gt;</span><br><span class="line">    </span><br><span class="line">    &lt;title&gt;My JSP &#x27;index.jsp&#x27; starting page&lt;/title&gt;</span><br><span class="line">	&lt;meta http-equiv=&quot;pragma&quot; content=&quot;no-cache&quot;&gt;</span><br><span class="line">	&lt;meta http-equiv=&quot;cache-control&quot; content=&quot;no-cache&quot;&gt;</span><br><span class="line">	&lt;meta http-equiv=&quot;expires&quot; content=&quot;0&quot;&gt;    </span><br><span class="line">	&lt;meta http-equiv=&quot;keywords&quot; content=&quot;keyword1,keyword2,keyword3&quot;&gt;</span><br><span class="line">	&lt;meta http-equiv=&quot;description&quot; content=&quot;This is my page&quot;&gt;</span><br><span class="line">	&lt;!--</span><br><span class="line">	&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;styles.css&quot;&gt;</span><br><span class="line">	--&gt;</span><br><span class="line">  &lt;/head&gt;</span><br><span class="line">  </span><br><span class="line">  &lt;body&gt;   </span><br><span class="line">    恭喜你，成功了。</span><br><span class="line">  $&#123;nihao&#125;     </span><br><span class="line">  &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>使用SpringMVC必须配置的三大组件</p>
<p><strong>处理器映射器、处理器适配器、视图解析器</strong></p>
<p>通常，我们只需要手动配置视图解析器，而处理器映射器和处理器适配器只需要开启注解驱动即可，而省去了大段的xml配置</p>
<h3 id="RequestMapping"><a href="#RequestMapping" class="headerlink" title="@RequestMapping"></a>@RequestMapping</h3><p>@RequestMapping中可以指定value（请求URL），method（请求的方法），params（请求参数），headers（请求头）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//只能method为post的请求才能访问</span><br><span class="line">@RequestMapping(value=&quot;/handle01&quot;,method=RequestMethod.POST)</span><br><span class="line">public String handle01()&#123;</span><br><span class="line">    return &quot;methodjsp&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//发送请求时必须不携带一个叫username的参数，带了会404，带一个名为password的参数其值不能为123，带一个名为param1的参数且其值为value1，带一个param2的参数。</span><br><span class="line">@RequestMapping(value=&quot;/handle02&quot;,params=&#123;&quot;!username&quot;,&quot;password!=123&quot;,&quot;param1=value1&quot;,&quot;param2&quot;&#125;)</span><br><span class="line">public String handle02()&#123;</span><br><span class="line">    return &quot;methodjsp&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//火狐User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:89.0) Gecko/20100101 Firefox/89.0</span><br><span class="line">//作用:只能在火狐浏览器上进行浏览页面</span><br><span class="line">@RequestMapping(value=&quot;/handle03&quot;,headers=&#123;&quot;User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:89.0) Gecko/20100101 Firefox/89.0&quot;&#125;)</span><br><span class="line">public String handle03()&#123;</span><br><span class="line">    return &quot;methodjsp&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>支持Ant风格的Url，Ant风格地址支持三种匹配符：</p>
<ul>
<li>?：匹配一个字符，0个多个都不行</li>
<li>*:  能代替任意多个字符，和一层路径</li>
<li>**： 能代替多层路径</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(&quot;/**/handle0?&quot;)</span><br><span class="line">public String handle04()&#123;</span><br><span class="line">    return &quot;methodjsp&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>@PathVariable映射URL绑定的占位符</p>
<p>通过@PathVariable可以将URL中占位符参数绑定到控制器处理方法的入参中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;！--请求的URL为以&quot;helloworld/1&quot;，可将“1”传入方法中--&gt;</span><br><span class="line">	@RequestMapping(&quot;/helloworld/&#123;id&#125;&quot;)</span><br><span class="line">	public String handle05(@PathVariable(&quot;id&quot;) Integer id)&#123;</span><br><span class="line">	    System.out.println(id);</span><br><span class="line">	    return &quot;methodjsp&quot;;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>





<h3 id="映射请求参数、请求头"><a href="#映射请求参数、请求头" class="headerlink" title="映射请求参数、请求头"></a>映射请求参数、请求头</h3><p>SpringMVC通过分析处理方法的签名，将Http请求信息绑定到处理方法的相关入参中</p>
<p>1.使用@RequestParam可以把请求参数传递给请求方法     value：参数名、required：是否必须</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--请求的URL为href=“helloworld?username=123”,可将请求参数中的“123”传递给方法--&gt;</span><br><span class="line">	@RequestMapping(&quot;/helloworld&quot;)</span><br><span class="line">	public String handle06(@RequestParam(value=&quot;username&quot;,required=false) String un)&#123;</span><br><span class="line">		System.out.println(un);</span><br><span class="line">	    return &quot;methodjsp&quot;;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>2.使用@RequestHeader绑定请求报头信息，请求头包含了若干属性，服务器可据此获知客户端的信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(&quot;/helloworld&quot;)</span><br><span class="line">public String handle07(@RequestHeader(&quot;Accept-Encoding&quot;) String un)&#123;</span><br><span class="line">	System.out.println(un);</span><br><span class="line">    return &quot;methodjsp&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3.使用@CookieValue绑定请求中的Cookie值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(&quot;/helloworld&quot;)</span><br><span class="line">public String handle08(@CookieValue(&quot;JSESSIONID&quot;) String sessionid)&#123;</span><br><span class="line">	System.out.println(sessionid);</span><br><span class="line">    return &quot;methodjsp&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>4.使用POJO对象绑定请求参数，SpringMVC会按照请求参数名和POJO属性名自动进行匹配，自动为该对象填充属性，支持级联属性</p>
<p>​			1）表单，此表单对应一个User的JavaBean</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=&quot;testPojo&quot; method=&quot;post&quot;&gt;</span><br><span class="line">       username:&lt;input type=&quot;text&quot; name=&quot;username&quot;&gt; &lt;br&gt;</span><br><span class="line">       password:&lt;input type=&quot;password&quot; name=&quot;password&quot;&gt; &lt;br&gt;</span><br><span class="line">       age:&lt;input type=&quot;text&quot; name=&quot;age&quot;&gt;&lt;br&gt;</span><br><span class="line">       &lt;input type=&quot;submit&quot; name=&quot;Submit&quot;&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>

<p>​			2）处理方法，结果会在控制台输出user：User[username&#x3D;adfd,password&#x3D;585,age&#x3D;13]</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(&quot;/testPojo&quot;)</span><br><span class="line">public String testPojo(User user) &#123;</span><br><span class="line">	System.out.println(user);</span><br><span class="line">	return &quot;success&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>5.MVC的Handler可以接收ServletAPI</p>
<p>HttpServletRequest,HttpServletResponse,HttpSession,Locale,InputStream,OutputStream,Reader,Writer</p>
<h3 id="RestFul风格"><a href="#RestFul风格" class="headerlink" title="RestFul风格"></a>RestFul风格</h3><p>Restful就是一个资源定位及资源操作的风格，不是标准也不是协议，只是一种风格，基于这个风格设计的软件可以更简洁，更有层次，更易于实现缓存等机制。</p>
<h6 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h6><p>资源：互联网所有的事物都可以被抽象为资源</p>
<p>资源操作：使用POST、DELETE、PUT、GET，使用不同方法对资源进行操作分别对应添加，删除，修改，查询。</p>
<h6 id="传统方法操作资源："><a href="#传统方法操作资源：" class="headerlink" title="传统方法操作资源："></a>传统方法操作资源：</h6><p>通过不同的参数来实现不同的效果，方法单一，post和get</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/book/querybook.action?id=1           查询,GET</span><br><span class="line">http://127.0.0.1/book/savebook.action                 新增,POST</span><br><span class="line">http://127.0.0.1/book/updatebook.action               更新,POST</span><br><span class="line">http://127.0.0.1/book/deletebook.action?id=1          删除,GET或POST</span><br></pre></td></tr></table></figure>

<h6 id="使用RESTFul操作资源："><a href="#使用RESTFul操作资源：" class="headerlink" title="使用RESTFul操作资源："></a>使用RESTFul操作资源：</h6><p>可以通过不同的请求方式来实现不同的效果，如下：请求地址一样，但是功能可以不同</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/book/1                     查询,GET</span><br><span class="line">http://127.0.0.1/book                       新增,POST</span><br><span class="line">http://127.0.0.1/book                       更新,PUT</span><br><span class="line">http://127.0.0.1/book/1                     删除,DELETE</span><br></pre></td></tr></table></figure>

<p>示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(value=&quot;/book/&#123;bid&#125;&quot;,method=RequestMethod.GET)</span><br><span class="line">public String handle09(@PathVariable(&quot;bid&quot;) Integer id)&#123;</span><br><span class="line">	System.out.println(&quot;查询到了&quot;+id+&quot;号书&quot;);</span><br><span class="line">    return &quot;methodjsp&quot;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@RequestMapping(value=&quot;/book/&#123;bid&#125;&quot;,method=RequestMethod.DELETE)</span><br><span class="line">public String handle010(@PathVariable(&quot;bid&quot;) Integer id)&#123;</span><br><span class="line">	System.out.println(&quot;删除了&quot;+id+&quot;号书&quot;);</span><br><span class="line">    return &quot;methodjsp&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>那么如何发送PUT，DELETE方式的请求呢？</p>
<p>html中form表单只支持GET与POST请求，而DELETE、PUT等method并不支持，spring添加了一个过滤器，可以将这些请求转换为标准的http方法，使得支持GET、POST、PUT与DELETE请求。可以配置如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">  &lt;filter&gt;</span><br><span class="line">   &lt;filter-name&gt;HiddenHttpMethodFilter&lt;/filter-name&gt;  </span><br><span class="line">   &lt;filter-class&gt;org.springframework.web.filter.HiddenHttpMethodFilter&lt;/filter-class&gt;  </span><br><span class="line">   &lt;init-param&gt;</span><br><span class="line">       &lt;param-name&gt;methodParam&lt;/param-name&gt;  </span><br><span class="line">       &lt;param-value&gt;_method_&lt;/param-value&gt;  </span><br><span class="line">   &lt;/init-param&gt;</span><br><span class="line">  &lt;/filter&gt;  </span><br><span class="line"></span><br><span class="line">&lt;filter-mapping&gt;  </span><br><span class="line">    &lt;filter-name&gt;HiddenHttpMethodFilter&lt;/filter-name&gt;  </span><br><span class="line">    &lt;url-pattern&gt;/*&lt;/url-pattern&gt;  </span><br><span class="line">&lt;/filter-mapping&gt;</span><br></pre></td></tr></table></figure>

<p>在页面的form表单中设置method为POST，并添加一个如下的隐藏域： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;hidden&quot; name=&quot;_method&quot; value=&quot;put&quot; /&gt;</span><br></pre></td></tr></table></figure>





<h3 id="处理模型数据"><a href="#处理模型数据" class="headerlink" title="处理模型数据"></a>处理模型数据</h3><h6 id="1-ModelAndView"><a href="#1-ModelAndView" class="headerlink" title="1.ModelAndView"></a>1.ModelAndView</h6><p>控制器处理方法的返回值可以是ModelAndView,其包含模型和数据信息，SpringMVC会将model中的数据放到request域中。</p>
<p>添加模型数据：</p>
<p>ModelAndView  addObject(String attributeName,Object attributeValue)</p>
<p>ModelAndView  addAllObject(Map&lt;String,?&gt;modelMap)</p>
<p>设置视图：</p>
<p>void setView(View view)</p>
<p>void setViewName(String ViewName)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(&quot;/testModelAndView&quot;)</span><br><span class="line">public ModelAndView testModelAndView() &#123;</span><br><span class="line">		 ModelAndView mv = new ModelAndView();</span><br><span class="line">		 mv.addObject(&quot;time&quot;, new Date());</span><br><span class="line">		 return mv;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h6 id="2-Map-Model及ModelMap"><a href="#2-Map-Model及ModelMap" class="headerlink" title="2.Map,Model及ModelMap"></a>2.Map,Model及ModelMap</h6><p>也可以传入Map和Model类型，目标方法可以添加Map类型（也可以是Model类型或者是ModelMap类型参数）</p>
<p>给这些参数里面保存的所有数据都会放在请求域中，可以在页面获取</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"> @RequestMapping(&quot;testMap&quot;)</span><br><span class="line"> public String testMap(Map&lt;String, Object&gt; map) &#123;</span><br><span class="line">		 map.put(&quot;names&quot;, Arrays.asList(&quot;Li&quot;,&quot;Wu&quot;,&quot;Zhang&quot;));</span><br><span class="line">		 return &quot;success&quot;;</span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"> @RequestMapping(&quot;/testModelMap&quot;)</span><br><span class="line">public String testModelMap(@RequestParam(&quot;username&quot;) String name, ModelMap modelMap)&#123;</span><br><span class="line">   modelMap.addAttribute(&quot;name&quot;,name);</span><br><span class="line">   return &quot;success&quot;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@RequestMapping(&quot;/testMap&quot;)</span><br><span class="line">public String testMap(@RequestParam(&quot;username&quot;) String name, Model model)&#123;</span><br><span class="line">   model.addAttribute(&quot;msg&quot;,name);</span><br><span class="line">   return &quot;success&quot;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>关系：无论是Mode还是ModelMap底层都是使用BindingAwareModelMap，所以两者基本没什么区别，相当于给BindingAwareModelMap保存的东西都会放在请求域中。</p>
<p><img src="https://i.loli.net/2021/06/17/azGmg64s53tUiY7.jpg" alt="20180802185238993.jpg"></p>
<h6 id="3-SessionAttributes"><a href="#3-SessionAttributes" class="headerlink" title="3.@SessionAttributes"></a>3.@SessionAttributes</h6><p>若希望在多个请求之间共用某个模型参数，则可以在控制器类上标注一个@SessionAttributes,SpringMVC将在模型中对应的属性暂存到HttpSession中</p>
<p>value属性：通过属性名指定需要放到会话中的属性</p>
<p>types属性：通过模型属性的对象类型类型指定哪些模型属性需要放到会话中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">@Controller</span><br><span class="line">@SessionAttributes(value=&#123;&quot;user&quot;&#125;,types=&#123;String.class&#125;)</span><br><span class="line">public class HelloWorld &#123;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	@RequestMapping(&quot;/testSessionAttributes&quot;)</span><br><span class="line">	 public String testSessionAttributes(Map&lt;String, Object&gt; map) &#123;</span><br><span class="line">		 User user = new User(&quot;Li&quot;, &quot;123456&quot;, 24);</span><br><span class="line">		 map.put(&quot;user&quot;, user);</span><br><span class="line">		 return &quot;success&quot;;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可在目标页面的session域中得到user</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">user：&lt;%=session.getAttribute(&quot;user&quot;) %&gt;</span><br></pre></td></tr></table></figure>



<h6 id="4-ModelAttribute"><a href="#4-ModelAttribute" class="headerlink" title="4.@ModelAttribute"></a>4.@ModelAttribute</h6><p>@ModelAttribute标记的方法，会在每个目标方法执行之前被SpringMVC调用</p>
<p>ModelAttribute的典型应用：模拟修改操作</p>
<p>运行流程： </p>
<p>1.执行@ModelAttribute注解修饰的方法：从数据库从取出对象，把对象放入Map中，键为user</p>
<p>2.SpringMVC从Map中取出User对象并把表单的请求参数赋给User对象的相应属性值</p>
<p>3.SpringMVC把上述对象传入目标方法的参数</p>
<h4 id="字符编码过滤器"><a href="#字符编码过滤器" class="headerlink" title="字符编码过滤器"></a>字符编码过滤器</h4><p>乱码问题是在我们开发中十分常见的问题，而SpringMVC给我们提供了一个过滤器可以解决乱码问题</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;filter&gt;</span><br><span class="line">   &lt;filter-name&gt;encoding&lt;/filter-name&gt;</span><br><span class="line">   &lt;filter-class&gt;org.springframework.web.filter.CharacterEncodingFilter&lt;/filter-class&gt;</span><br><span class="line">   &lt;init-param&gt;</span><br><span class="line">       &lt;param-name&gt;encoding&lt;/param-name&gt;</span><br><span class="line">       &lt;param-value&gt;utf-8&lt;/param-value&gt;</span><br><span class="line">   &lt;/init-param&gt;</span><br><span class="line">&lt;/filter&gt;</span><br><span class="line"></span><br><span class="line">&lt;filter-mapping&gt;</span><br><span class="line">   &lt;filter-name&gt;encoding&lt;/filter-name&gt;</span><br><span class="line">   &lt;url-pattern&gt;/*&lt;/url-pattern&gt;</span><br><span class="line">&lt;/filter-mapping&gt;</span><br></pre></td></tr></table></figure>



<h3 id="结果跳转方式"><a href="#结果跳转方式" class="headerlink" title="结果跳转方式"></a>结果跳转方式</h3><h6 id="1-使用ModelAndView"><a href="#1-使用ModelAndView" class="headerlink" title="1.使用ModelAndView"></a>1.使用ModelAndView</h6><p>设置ModelAndView对象 , 根据view的名称 , 和视图解析器跳到指定的页面</p>
<p>页面 : {视图解析器前缀} + viewName +{视图解析器后缀}</p>
<h6 id="2-ServletAPI"><a href="#2-ServletAPI" class="headerlink" title="2.ServletAPI"></a>2.ServletAPI</h6><p>通过设置ServletAPI , 不需要视图解析器</p>
<p>通过HttpServletResponse进行输出</p>
<p>通过HttpServletResponse实现重定向</p>
<p>通过HttpServletResponse实现转发</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">@Controller</span><br><span class="line">public class ResultGo &#123;</span><br><span class="line"></span><br><span class="line">   @RequestMapping(&quot;/result/t1&quot;)</span><br><span class="line">   public void test1(HttpServletRequest request, HttpServletResponse response) throws IOException &#123;</span><br><span class="line">       response.getWriter().println(&quot;Hello,Spring BY servlet API&quot;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">   @RequestMapping(&quot;/result/t2&quot;)</span><br><span class="line">   public void test2(HttpServletRequest request, HttpServletResponse response) throws IOException &#123;</span><br><span class="line">       response.sendRedirect(&quot;/index.jsp&quot;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">   @RequestMapping(&quot;/result/t3&quot;)</span><br><span class="line">   public void test3(HttpServletRequest request, HttpServletResponse response) throws Exception &#123;</span><br><span class="line">       request.getRequestDispatcher(&quot;/WEB-INF/jsp/test.jsp&quot;).forward(request,response);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="3-SpringMVC"><a href="#3-SpringMVC" class="headerlink" title="3.SpringMVC"></a>3.SpringMVC</h6><p>通过SpringMVC来实现转发和重定向</p>
<p>默认为forward转发（不可以加上）</p>
<p>redirect需特别加</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">@Controller</span><br><span class="line">public class ResultSpringMVC2 &#123;</span><br><span class="line">   </span><br><span class="line">   @RequestMapping(&quot;/rsm2/t1&quot;)</span><br><span class="line">   public String test1()&#123;</span><br><span class="line">       //转发</span><br><span class="line">       return &quot;test&quot;;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">   @RequestMapping(&quot;/rsm2/t2&quot;)</span><br><span class="line">   public String test2()&#123;</span><br><span class="line">       //重定向</span><br><span class="line">       return &quot;redirect:/index.jsp&quot;;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="数据的转换、格式化、校验"><a href="#数据的转换、格式化、校验" class="headerlink" title="数据的转换、格式化、校验"></a>数据的转换、格式化、校验</h3><p> 1.数据转换 </p>
<p> SpringMVC定义了3种类型的转换器接口：</p>
<ul>
<li>Converter&lt;S,T&gt;:将S类型转换为T类型对象</li>
<li>ConverterFactory：将相同系列多个“同质”Conterver封装在一起</li>
<li>GenericConverter: 会根据源类对象及目标所在的宿主主类中的上下文信息进行类型转换</li>
</ul>
<p>实例如下：</p>
<p>1)表单</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=&quot;testConverter&quot; method=&quot;POST&quot;&gt;</span><br><span class="line">      &lt;!-- 格式例如：Harry-123456-24 --&gt;</span><br><span class="line">      Employee:&lt;input type=&quot;text&quot; name=&quot;user&quot;&gt;</span><br><span class="line">      &lt;input type=&quot;submit&quot; name=&quot;Submit&quot;&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>

<p>  2).转换器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">@Component</span><br><span class="line">public class UserConverter implements Converter&lt;String, User&gt; &#123;</span><br><span class="line"> </span><br><span class="line">	@Override</span><br><span class="line">	public User convert(String source) &#123;</span><br><span class="line">		if(source != null) &#123;</span><br><span class="line">			System.out.println(&quot;aa&quot;);</span><br><span class="line">			String[] vals = source.split(&quot;-&quot;);</span><br><span class="line">			if(vals != null) &#123;</span><br><span class="line">				</span><br><span class="line">				String username = vals[0];</span><br><span class="line">				String password = vals[1];</span><br><span class="line">				String age = vals[2];</span><br><span class="line">				User user = new User(username, password, Integer.parseInt(age));</span><br><span class="line">				System.out.println(&quot;converter:&quot;+user);</span><br><span class="line">				return user;</span><br><span class="line">			&#125;			</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">		return null;</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>   3).配置文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;mvc:annotation-driven conversion-service=&quot;converterService&quot;&gt;&lt;/mvc:annotation-driven&gt;</span><br><span class="line">   &lt;!-- 配置converterService --&gt;</span><br><span class="line">   &lt;bean id=&quot;converterService&quot; class=&quot;org.springframework.context.support.ConversionServiceFactoryBean&quot;&gt;</span><br><span class="line">      &lt;property name=&quot;converters&quot;&gt;</span><br><span class="line">        &lt;set&gt;</span><br><span class="line">           &lt;ref bean=&quot;userConverter&quot;/&gt;</span><br><span class="line">        &lt;/set&gt;</span><br><span class="line">      &lt;/property&gt;</span><br><span class="line">   &lt;/bean&gt;</span><br></pre></td></tr></table></figure>



<p>2.数据格式化</p>
<p>1).在配置文件中添加上&lt;mvc:annotation-driven &gt; &lt; &#x2F;mvc:annotation-driven&gt;</p>
<p>2).在目标类型的属性上配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@NumberFormat(pattern=&quot;#.###&quot;)</span><br><span class="line">private double price;</span><br><span class="line">	</span><br><span class="line">@DateTimeFormat(pattern=&quot;yyyy-mm-dd&quot;)</span><br><span class="line">private Date birth;</span><br></pre></td></tr></table></figure>



<p>3.数据的校验</p>
<p>1).使用 JSR 303 验证标准，在 SpringMVC 配置文件中添加 &lt;mvc:annotation-driven  &#x2F;&gt;，&lt;mvc:annotation-driven &#x2F;&gt;会默认装配好一个LocalValidatorFactoryBean。</p>
<p>2).需要在 bean 的属性上添加对应的注解</p>
<p>例如：@NotNull ：被注释的元素不能为空    @Past  ：备注是的元素必须是一个过去的日期   </p>
<p>@Email  ：被注释的元素必须是一个email</p>
<p> 3). 在目标方法 bean 类型的前面添加 @Valid 注解</p>
<h3 id="文件上传"><a href="#文件上传" class="headerlink" title="文件上传"></a>文件上传</h3><ul>
<li><p>文件上传是项目开发中最常见的功能之一 ,springMVC 可以很好的支持文件上传。</p>
</li>
<li><p>SpringMVC上下文中默认没有装配MultipartResolver，因此默认情况下其不能处理文件上传工作。如果想使用Spring的文件上传功能，则需要在上下文中配置MultipartResolver。</p>
</li>
<li><p>前端表单要求：为了能上传文件，必须将表单的method设置为POST，并将enctype设置为multipart&#x2F;form-data。只有在这样的情况下，浏览器才会把用户选择的文件以二进制数据发送给服务器；</p>
</li>
</ul>
<p>SpringMVC通过MutipartResolver实现文件上传</p>
<p>1.配置MutipartResolver</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 配置 MultipartResolver  </span><br><span class="line">注意！！！这个bena的id必须为：multipartResolver ， 否则上传文件会报400的错误！ --&gt;</span><br><span class="line">	</span><br><span class="line">	&lt;bean id=&quot;multipartResolver&quot;</span><br><span class="line">		class=&quot;org.springframework.web.multipart.commons.CommonsMultipartResolver&quot;&gt;</span><br><span class="line">		&lt;property name=&quot;defaultEncoding&quot; value=&quot;UTF-8&quot;&gt;&lt;/property&gt;</span><br><span class="line">		&lt;property name=&quot;maxUploadSize&quot; value=&quot;1024000&quot;&gt;&lt;/property&gt;	</span><br><span class="line">	&lt;/bean&gt;	</span><br></pre></td></tr></table></figure>

<p>2.表单</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=&quot;testFileUpload&quot; method=&quot;POST&quot; enctype=&quot;multipart/form-data&quot;&gt;</span><br><span class="line">		File: &lt;input type=&quot;file&quot; name=&quot;file&quot;/&gt;</span><br><span class="line">		Desc: &lt;input type=&quot;text&quot; name=&quot;desc&quot;/&gt;</span><br><span class="line">		&lt;input type=&quot;submit&quot; value=&quot;Submit&quot;/&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>

<p> 3.目标方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(&quot;/testFileUpload&quot;)</span><br><span class="line">	public String testFileUpload(@RequestParam(&quot;desc&quot;) String desc,</span><br><span class="line">			          @RequestParam(&quot;file&quot;) MultipartFile file) throws Exception &#123;</span><br><span class="line">		System.out.println(&quot;InputStream:&quot; + file.getInputStream());		</span><br><span class="line">		return &quot;success&quot;;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>



<h3 id="使用拦截器"><a href="#使用拦截器" class="headerlink" title="使用拦截器"></a>使用拦截器</h3><p>SpringMVC也可以使用拦截器对请求进行拦截，可以自定义拦截器来实现特定的功能，自定义拦截器必须实现HandlerInterceptor接口</p>
<ul>
<li><p>SpringMVC的处理器拦截器类似于Servlet开发中的过滤器Filter,用于对处理器进行预处理和后处理。</p>
</li>
<li><p>开发者可以自己定义一些拦截器来实现特定的功能。</p>
</li>
</ul>
<p><strong>过滤器与拦截器的区别：</strong>拦截器是AOP思想的具体应用。</p>
<p>1.实现HandlerInterceptor接口的拦截器类 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">public class FirstInterceptor implements HandlerInterceptor &#123;</span><br><span class="line"> </span><br><span class="line">	/**</span><br><span class="line">	 * 渲染视图之后被调用. 释放资源</span><br><span class="line">	 */</span><br><span class="line">	@Override</span><br><span class="line">	public void afterCompletion(HttpServletRequest arg0, HttpServletResponse arg1, Object arg2, Exception arg3)</span><br><span class="line">			throws Exception &#123;</span><br><span class="line">		System.out.println(&quot;afterCompletion&quot;);</span><br><span class="line"> </span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	/**</span><br><span class="line">	 * 调用目标方法之后, 但渲染视图之前. </span><br><span class="line">	 * 可以对请求域中的属性或视图做出修改. </span><br><span class="line">	 */</span><br><span class="line">	@Override</span><br><span class="line">	public void postHandle(HttpServletRequest arg0, HttpServletResponse arg1, Object arg2, ModelAndView arg3)</span><br><span class="line">			throws Exception &#123;</span><br><span class="line">		System.out.println(&quot;postHandle&quot;);</span><br><span class="line"> </span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	/**</span><br><span class="line">	 * 该方法在目标方法之前被调用.</span><br><span class="line">	 * 若返回值为 true, 则继续调用后续的拦截器和目标方法. </span><br><span class="line">	 * 若返回值为 false, 则不会再调用后续的拦截器和目标方法. </span><br><span class="line">	 * </span><br><span class="line">	 * 可以考虑做权限. 日志, 事务等. </span><br><span class="line">	 */</span><br><span class="line">	@Override</span><br><span class="line">	public boolean preHandle(HttpServletRequest arg0, HttpServletResponse arg1, Object arg2) throws Exception &#123;</span><br><span class="line">		System.out.println(&quot;preHandle&quot;);</span><br><span class="line">		return true;</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 2.配置拦截器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 配置拦截器 --&gt;</span><br><span class="line">  &lt;mvc:interceptors&gt;</span><br><span class="line">     &lt;bean class=&quot;springmvc.helloworld.FirstInterceptor&quot;&gt;&lt;/bean&gt;</span><br><span class="line">  &lt;/mvc:interceptors&gt;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SSM/" rel="tag"># SSM</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/05/Mybatis/" rel="prev" title="Mybatis">
                  <i class="fa fa-chevron-left"></i> Mybatis
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/28/SSM%E6%95%B4%E5%90%88/" rel="next" title="SSM整合">
                  SSM整合 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81ODczNS8zNTE5Nw=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"></span>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
