

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="zhaoxw">
  <meta name="keywords" content="">
  
  <title>java IO和网络编程 - island443</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/a11y-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/jiazai.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/post.webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="java IO和网络编程">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-18 18:08" pubdate>
        2021年7月18日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">java IO和网络编程</h1>
            
            <div class="markdown-body">
              <h2 id="1-I-O流"><a href="#1-I-O流" class="headerlink" title="1.I/O流"></a>1.I/O流</h2><h3 id="1-1I-O流概述"><a href="#1-1I-O流概述" class="headerlink" title="1.1I/O流概述"></a>1.1I/O流概述</h3><p>I/O流（Input/Output）流，即输入输出流，是java中实现输入输出的基础，它可以方便地实现数据的输入输出操作。</p>
<p>I/O流有很多种，按照不同的分类方式，可以分为以下三类：</p>
<h6 id="1-字节流和字符流"><a href="#1-字节流和字符流" class="headerlink" title="1.字节流和字符流"></a>1.字节流和字符流</h6><p>根据流操作的数据单位不同，可以分为字节流和字符流。字节流以字节为单位进行数据的读写，每次读写一个或者多个字节数据；字符流以字符为单位进行数据的读写，每次读写一个或者多个字符数据。</p>
<h6 id="2-输入流和输出流"><a href="#2-输入流和输出流" class="headerlink" title="2.输入流和输出流"></a>2.输入流和输出流</h6><p>根据流传输方向的不同，又可分为输入流和输出流。其中输入流只能从流中读取数据，而不能向其写入数据；输出流只能从流中写入数据，而不能从中读取数据。</p>
<h6 id="3-节点流和处理流"><a href="#3-节点流和处理流" class="headerlink" title="3.节点流和处理流"></a>3.节点流和处理流</h6><p>根据流的功能不同，可分为节点流和处理流。节点流也被称为低级流，是指可以从一个特定的I/O设备（如磁盘）读写数据的流，它只能直接连接数据源，进行数据的读写操作；处理流也被称为高级流，它用于对一个已存在的节点流进行连接和封装，通过封装后的流来实现流的读写能力。当好使用处理流时，程序不会直接连接到实际的数据源，而是连接在已存在的流上。</p>
<p>Java的I/O流主要定义在java.io包中，其中有四个类为流的顶级类，分别是InputStream,OutputStream,Reader,Writer</p>
<p><img src="https://i.loli.net/2021/07/20/4hgWI2Yqp9vQSVE.png" srcset="/img/jiazai.gif" lazyload alt="顶层类.png"></p>
<p><strong>4个顶级类都是抽象类</strong>，并且是所有流类型的父亲</p>
<h3 id="1-2字节流"><a href="#1-2字节流" class="headerlink" title="1.2字节流"></a>1.2字节流</h3><h5 id="1-字节流概述"><a href="#1-字节流概述" class="headerlink" title="1.字节流概述"></a>1.字节流概述</h5><p>在计算机中，无论文本，视频，音频都是以二进制（字节）形式存在的，I/O流中针对字节的输入输出提供了一系列的流，统称为字节流。所有的字节输入流都继承自InputStream，所有的字节输出流都继承自OutputStream</p>
<p><img src="https://i.loli.net/2021/07/20/RU5KHEFYfsWPGLi.jpg" srcset="/img/jiazai.gif" lazyload alt="输入输出流.jpeg"></p>
<p>InputStream可以被看出一个输入管道，OutputStream可以被看出一个输出管道，数据通过InputStream从源设备输入到程序，通过OutputStream从程序输出到目标设备，从而实现数据的传输。</p>
<p><strong>InputStream用于读数据，OutputStream用于写数据</strong></p>
<p>接下来了解一下InputStream的常用方法</p>
<ul>
<li>int read()   从输入流读取一个8位的字节，把它转换为0-255之间的整数，并返回这一整数。</li>
<li>int read(byte[] b) 从输入流读取若干字节，把它们保存到参数b指定的字节数组中，返回整数表示读取字节的数目</li>
<li>int read(byte[]b,int off,int len) 从输入流读取若干字节，把它们保存到参数b指定的字节数组中，off指定数组开始保存数据的起始下标，len表示读取的字节数目</li>
<li>void close() 关闭此输入流并释放与该流相关的所有系统资源</li>
</ul>
<p>接下来了解一下OutputStream的常用方法</p>
<ul>
<li>void write(int b) 向输出流写入一个数据</li>
<li>void write(byte[] b) 把参数b指定的字节数组的所有字节写到输出流</li>
<li>void write(byte[] b，int off,int len) 把参数b指定的字节数组的指定字节写到输出流</li>
<li>void flush() 刷新此输出流并强制写出所有缓冲的输出字节</li>
<li>void close() 关闭此输出流并释放与该流相关的所有系统资源</li>
</ul>
<p>flush()方法用来将当前输出流缓冲区（通常是字节数组）中的数据强制写到目标设备</p>
<p>在进行I/O流操作时，当前I/O流会占用一定内存，由于系统资源宝贵，因此I/O操作结束后，应调用close()关闭流，从而释放资源</p>
<p>InputStream和OutputStream虽然提供了读写方法，但这两个类是抽象类，不能被实例化，因此针对不同的功能，InputStream和OutputStream提供了不同子类。</p>
<p><img src="https://i.loli.net/2021/07/20/rkXqplFHPIJYuZo.png" srcset="/img/jiazai.gif" lazyload alt="VMR__YXNMJW_R__V_XGSHBU.png"></p>
<p><img src="https://i.loli.net/2021/07/20/H6lXeRNEfCxK1Os.png" srcset="/img/jiazai.gif" lazyload alt="WY9_82_YU6EB_CWP_Z_32JF.png"></p>
<h5 id="2-字节流读写文件"><a href="#2-字节流读写文件" class="headerlink" title="2.字节流读写文件"></a>2.字节流读写文件</h5><p>针对文件的读写操作，JDK专门提供了两个类，分别是FileInputStram和FileOutputStream</p>
<p>下面通过一个案例实现字节流对文件数据的读取，首先在MyEclipse项目的根目录下，创建一个test.txt，在文件中输入内容“Hello“</p>
<figure class="highlight arduino"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs arduino"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Streamdemo1</span> &#123;</span><br><br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">String</span>[] args)</span> throws Exception </span>&#123;<br>		<span class="hljs-comment">//创建一个字节输入流来读取文件</span><br>		FileInputStream in=<span class="hljs-keyword">new</span> <span class="hljs-built_in">FileInputStream</span>(<span class="hljs-string">&quot;test.txt&quot;</span>);<br>		<br>		<span class="hljs-keyword">int</span> b=<span class="hljs-number">0</span>;<br>		<span class="hljs-comment">//通过循环来读取文件，当前值为-1结束循环</span><br>		<span class="hljs-keyword">while</span>((b=in.<span class="hljs-built_in">read</span>())!=<span class="hljs-number">-1</span>)&#123;<br>			System.out.<span class="hljs-built_in">println</span>(b);<br>		&#125;<br>		<br>		<span class="hljs-comment">//关闭流</span><br>		in.<span class="hljs-built_in">close</span>();<br>	&#125;<br>&#125;<br><br><span class="hljs-comment">//运行结果（Hello对应的ASCII码值）</span><br><span class="hljs-number">72</span><br><span class="hljs-number">101</span><br><span class="hljs-number">108</span><br><span class="hljs-number">108</span><br><span class="hljs-number">111</span><br></code></pre></div></td></tr></table></figure>



<p>把数据写入文件：</p>
<figure class="highlight arduino"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs arduino"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Streamdemo2</span> &#123;</span><br><br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">String</span>[] args)</span> throws Exception </span>&#123;<br>		<br>		<span class="hljs-comment">//这种情况是先把文件内容情况在往里面写</span><br>		FileOutputStream out=<span class="hljs-keyword">new</span> <span class="hljs-built_in">FileOutputStream</span>(<span class="hljs-string">&quot;test.txt&quot;</span>);<br>		<br>		<span class="hljs-comment">//这种情况是直接在文件后追加内容</span><br>		<span class="hljs-comment">//FileOutputStream out=new FileOutputStream(&quot;test.txt&quot;,true);</span><br>		<br>		<span class="hljs-keyword">String</span> str=<span class="hljs-string">&quot;Hello&quot;</span>;<br>		<span class="hljs-comment">//将字符串转换为字符数组进行写入操作</span><br>		out.<span class="hljs-built_in">write</span>(str.<span class="hljs-built_in">getBytes</span>());<br>		out.<span class="hljs-built_in">close</span>();<br>				<br>	&#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>I/O流在进行数据读写时会出现异常，为了代码简洁，上面使用了throws抛出。一旦遇到异常close()方法无法运行，所以要把close()方法放在finally代码块中。</p>
<h5 id="3-文件的拷贝"><a href="#3-文件的拷贝" class="headerlink" title="3.文件的拷贝"></a>3.文件的拷贝</h5><p>首先在当前项目文件夹下创建source和target文件夹，然后在source下放一个名称为”src.jpg”的图片，拷贝文件的代码如下:</p>
<figure class="highlight pgsql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs pgsql"><span class="hljs-built_in">public</span> <span class="hljs-keyword">class</span> Streamdemo3 &#123;<br><br>	<span class="hljs-built_in">public</span> static <span class="hljs-type">void</span> main(String[] args) throws <span class="hljs-keyword">Exception</span> &#123;<br>		FileInputStream <span class="hljs-keyword">in</span>=<span class="hljs-built_in">new</span> FileInputStream(&quot;source/src.jpg&quot;);<br>		FileOutputStream <span class="hljs-keyword">out</span>=<span class="hljs-built_in">new</span> FileOutputStream(&quot;target/dest.jpg&quot;);<br>		<br>		<span class="hljs-type">int</span> len=<span class="hljs-number">0</span>;<br>		long beginTime=<span class="hljs-keyword">System</span>.currentTimeMillis();<br>		<br>		<span class="hljs-keyword">while</span>((len=<span class="hljs-keyword">in</span>.<span class="hljs-keyword">read</span>())!=<span class="hljs-number">-1</span>)&#123;<br>			<span class="hljs-keyword">out</span>.<span class="hljs-keyword">write</span>(len);<br>		&#125;<br>		<br>		long endTime=<span class="hljs-keyword">System</span>.currentTimeMillis();<br>		<br>		<span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;拷贝花费时间:&quot;+(endTime-beginTime)+&quot;毫秒&quot;);<br>		<br>		<span class="hljs-keyword">in</span>.<span class="hljs-keyword">close</span>();<br>		<span class="hljs-keyword">out</span>.<span class="hljs-keyword">close</span>();		<br>	&#125;<br>&#125;<br>//拷贝花费时间:<span class="hljs-number">20830</span>毫秒<br></code></pre></div></td></tr></table></figure>



<h5 id="4-字节流的缓冲区"><a href="#4-字节流的缓冲区" class="headerlink" title="4.字节流的缓冲区"></a>4.字节流的缓冲区</h5><p>上节拷贝是一个字节一个字节的读写，需要频繁操作文件，效率非常低。</p>
<p>好比运输快递，从保定到定州，一件一件运，效率低，为了减少运输次数可以把一批快递装在一个车厢中，成批的运，这时车厢就相当于一个临时缓冲区。</p>
<p>同样，通过流操作拷贝文件时，可以定义一个字节数组作为缓冲区，例子如下：</p>
<figure class="highlight arduino"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs arduino"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Streamdemo3</span> &#123;</span><br><br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">String</span>[] args)</span> throws Exception </span>&#123;<br>		FileInputStream in=<span class="hljs-keyword">new</span> <span class="hljs-built_in">FileInputStream</span>(<span class="hljs-string">&quot;source/src.jpg&quot;</span>);<br>		FileOutputStream out=<span class="hljs-keyword">new</span> <span class="hljs-built_in">FileOutputStream</span>(<span class="hljs-string">&quot;target/dest.jpg&quot;</span>);<br>		<br>		<span class="hljs-keyword">int</span> len=<span class="hljs-number">0</span>;<br>		<span class="hljs-comment">//定义一个长度为1024的字节数组</span><br>		<span class="hljs-keyword">byte</span>[] buff=<span class="hljs-keyword">new</span> <span class="hljs-keyword">byte</span>[<span class="hljs-number">1024</span>]; <br>		<span class="hljs-keyword">long</span> beginTime=System.<span class="hljs-built_in">currentTimeMillis</span>();<br>		<br>		<span class="hljs-keyword">while</span>((len=in.<span class="hljs-built_in">read</span>(buff))!=<span class="hljs-number">-1</span>)&#123;<br>			out.<span class="hljs-built_in">write</span>(buff,<span class="hljs-number">0</span>,len);<br>		&#125;<br>		<br>		<span class="hljs-keyword">long</span> endTime=System.<span class="hljs-built_in">currentTimeMillis</span>();<br>		<br>		System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;拷贝花费时间:&quot;</span>+(endTime-beginTime)+<span class="hljs-string">&quot;毫秒&quot;</span>);<br>		<br>		in.<span class="hljs-built_in">close</span>();<br>		out.<span class="hljs-built_in">close</span>();		<br>	&#125;<br>&#125;<br><span class="hljs-comment">//拷贝花费时间:30毫秒</span><br></code></pre></div></td></tr></table></figure>



<h5 id="5-字节缓冲流"><a href="#5-字节缓冲流" class="headerlink" title="5.字节缓冲流"></a>5.字节缓冲流</h5><p>在I/O包中提供了两个带缓冲的字节流，分别是BufferedInputStream和BufferedOutPutStream,它们的构造方法中分别能接受InputStream和OutputStream类型的参数作为对象，在读写操作时提供缓冲功能。</p>
<p><strong>为什么构造方法用字节流，而不是文件或路径呢？</strong><br>字节缓冲流：提供的是缓冲区，读写数据还得靠字节流对象。</p>
<p><img src="https://i.loli.net/2021/07/20/x3pRrsStZmfUQH2.jpg" srcset="/img/jiazai.gif" lazyload alt="缓冲流.jpeg"></p>
<figure class="highlight arduino"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs arduino"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Streamdemo4</span> &#123;</span><br><br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">String</span>[] args)</span> throws Exception </span>&#123;<br>		BufferedInputStream bis=<span class="hljs-keyword">new</span> <span class="hljs-built_in">BufferedInputStream</span>(<span class="hljs-keyword">new</span> <span class="hljs-built_in">FileInputStream</span>(<span class="hljs-string">&quot;source/src.jpg&quot;</span>));<br>		BufferedOutputStream bos=<span class="hljs-keyword">new</span> <span class="hljs-built_in">BufferedOutputStream</span>(<span class="hljs-keyword">new</span> <span class="hljs-built_in">FileOutputStream</span>(<span class="hljs-string">&quot;target/dest332.jpg&quot;</span>));<br>		<br>		<span class="hljs-keyword">int</span> len=<span class="hljs-number">0</span>;<br>		<span class="hljs-keyword">long</span> beginTime=System.<span class="hljs-built_in">currentTimeMillis</span>();<br>		<br>		<span class="hljs-keyword">while</span>((len=bis.<span class="hljs-built_in">read</span>())!=<span class="hljs-number">-1</span>)&#123;<br>			bos.<span class="hljs-built_in">write</span>(len);<br>		&#125;<br>		<br>		<span class="hljs-keyword">long</span> endTime=System.<span class="hljs-built_in">currentTimeMillis</span>();<br>		<br>		System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;拷贝花费时间:&quot;</span>+(endTime-beginTime)+<span class="hljs-string">&quot;毫秒&quot;</span>);<br>		<br>		bis.<span class="hljs-built_in">close</span>();<br>		bos.<span class="hljs-built_in">close</span>();<br><br>	&#125;<br><br>&#125;<br><span class="hljs-comment">//拷贝花费时间:73毫秒</span><br></code></pre></div></td></tr></table></figure>





<h4 id="1-3字符流"><a href="#1-3字符流" class="headerlink" title="1.3字符流"></a>1.3字符流</h4><h4 id="1-4File类"><a href="#1-4File类" class="headerlink" title="1.4File类"></a>1.4File类</h4><h4 id="1-5RandomAccessFile"><a href="#1-5RandomAccessFile" class="headerlink" title="1.5RandomAccessFile"></a>1.5RandomAccessFile</h4><h4 id="1-6对象序列化"><a href="#1-6对象序列化" class="headerlink" title="1.6对象序列化"></a>1.6对象序列化</h4><h4 id="1-7NIO"><a href="#1-7NIO" class="headerlink" title="1.7NIO"></a>1.7NIO</h4><h4 id="1-8NIO-2"><a href="#1-8NIO-2" class="headerlink" title="1.8NIO.2"></a>1.8NIO.2</h4>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java/">Java</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/12/java%E9%9B%86%E5%90%88,%E5%BC%82%E5%B8%B8/">
                        <span class="hidden-mobile">java异常,集合</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
