<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="python中的异常机制">
<meta property="og:type" content="article">
<meta property="og:title" content="python">
<meta property="og:url" content="http://example.com/2021/10/10/python/index.html">
<meta property="og:site_name" content="island443">
<meta property="og:description" content="python中的异常机制">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-10T06:16:20.000Z">
<meta property="article:modified_time" content="2023-09-23T01:09:34.462Z">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/10/10/python/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/10/10/python/","path":"2021/10/10/python/","title":"python"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>python | island443</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">island443</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#python%E4%B8%AD%E7%9A%84%E5%AF%BC%E5%8C%85"><span class="nav-number">1.</span> <span class="nav-text">python中的导包</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#python%E4%B8%ADand%E3%80%81or%E8%AE%A1%E7%AE%97%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">python中and、or计算问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E6%97%B6%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E6%95%B4%E5%BD%A2%E6%8B%BC%E6%8E%A5%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">输出时字符串和整形拼接的问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#python%E4%B8%AD%E7%9A%84Counter%E7%B1%BB"><span class="nav-number">4.</span> <span class="nav-text">python中的Counter类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3%E5%99%A8"><span class="nav-number">5.</span> <span class="nav-text">迭代器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E5%99%A8"><span class="nav-number">6.</span> <span class="nav-text">生成器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A3%85%E9%A5%B0%E5%99%A8"><span class="nav-number">7.</span> <span class="nav-text">装饰器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number"></span> <span class="nav-text">正则表达式</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/image%5Cavatar.jpg">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">非志无以成学</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/island443" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;island443" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2301062786@qq.com" title="E-Mail → mailto:2301062786@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/10/python/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/image%5Cavatar.jpg">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="island443">
      <meta itemprop="description" content="非志无以成学">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="python | island443">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-10 14:16:20" itemprop="dateCreated datePublished" datetime="2021-10-10T14:16:20+08:00">2021-10-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-09-23 09:09:34" itemprop="dateModified" datetime="2023-09-23T09:09:34+08:00">2023-09-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><strong>python中的异常机制</strong></p>
<span id="more"></span>

<p>try：</p>
<p>代码块1</p>
<p>raise：xxx（手动抛出异常）</p>
<p>except 异常类型 as 变量名：</p>
<p>代码块2</p>
<p>else：</p>
<p>代码块3</p>
<p>finally：</p>
<p>代码块4</p>
<h5 id="python中的导包"><a href="#python中的导包" class="headerlink" title="python中的导包"></a>python中的导包</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">from collections import Counter </span><br><span class="line">from functools import reduce </span><br><span class="line">from operator import __or__</span><br><span class="line">from collections import Counter as count   #as 起别名 </span><br></pre></td></tr></table></figure>





<h5 id="python中and、or计算问题"><a href="#python中and、or计算问题" class="headerlink" title="python中and、or计算问题"></a>python中and、or计算问题</h5><p>在python里面，0 ，‘  ’  ， []  ,  {}  ,  ()  , None 为假，其他全部为真。</p>
<p>对于and，如果没有假值，返回的是最后一个真值。 如果有假值则返回的是第一个假值。</p>
<p>对于or，如果没有真值，返回的是最后一个假值。如果有真值返回的是第一个真值。</p>
<h5 id="输出时字符串和整形拼接的问题"><a href="#输出时字符串和整形拼接的问题" class="headerlink" title="输出时字符串和整形拼接的问题"></a>输出时字符串和整形拼接的问题</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(str(i)+&quot;的出现的次数是：&quot;+str(c1[i]))</span><br></pre></td></tr></table></figure>

<p>python字符串类型和整形不能直接相加，得把整形先用str()函数转化为字符串类型再进行相加</p>
<h5 id="python中的Counter类"><a href="#python中的Counter类" class="headerlink" title="python中的Counter类"></a>python中的Counter类</h5><p>Counter在collections库中，是实现dict的一个子类，可以用来方便的计数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">str_2=input(&quot;输入一个字符串&quot;)</span><br><span class="line">c2=Counter(str_2)</span><br><span class="line">print(c2)</span><br><span class="line">print(type(c2))</span><br><span class="line"></span><br><span class="line">for i in c2:</span><br><span class="line">   print(i,end=&quot;&quot;)      #加end=&quot;&quot; 使输出不换行</span><br><span class="line">   print(c2[i],end=&quot;&quot;)</span><br><span class="line"></span><br><span class="line">输入:asdfas</span><br><span class="line">输出：</span><br><span class="line">Counter(&#123;&#x27;a&#x27;: 2, &#x27;s&#x27;: 2, &#x27;d&#x27;: 1, &#x27;f&#x27;: 1&#125;)</span><br><span class="line">&lt;class &#x27;collections.Counter&#x27;&gt;</span><br><span class="line">a 2 s 2 d 1 f 1</span><br></pre></td></tr></table></figure>



<p>例：输入一个字符，输出其中出现一次的字符及其下标</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">str_2=input(&quot;输入一个字符串&quot;)</span><br><span class="line">c2=Counter(str_2)</span><br><span class="line">for i in c2:</span><br><span class="line">    if c2[i]==1:</span><br><span class="line">        print(str(i)+str(str_2.index(i)))</span><br></pre></td></tr></table></figure>



<h5 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">from collections.abc import Iterable  #导入可迭代对象</span><br><span class="line"></span><br><span class="line">l = [1, 2, 3]</span><br><span class="line">print(isinstance(l, Iterable))  # isinstance用于判断一个对象是不是指定的类型</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">l = [1, 2, 3]</span><br><span class="line">print(dir(l))   #dir()查看底层方法</span><br><span class="line"></span><br><span class="line">l_iter = l.__iter__()   #__iter__()方法可把可迭代对象转换为迭代器</span><br><span class="line">print(dir(l_iter))</span><br><span class="line"></span><br><span class="line">底层有__iter__()方法的为可迭代对象</span><br><span class="line">底层同时有__iter__(),__next__()方法的为迭代器</span><br></pre></td></tr></table></figure>

<p>迭代器比可迭代对象多了三个方法：setstate()  next()   length_hint()</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">l_iter = l.__iter__()</span><br><span class="line"></span><br><span class="line">print(l_iter.__next__())</span><br><span class="line">print(l_iter.__next__())</span><br><span class="line"></span><br><span class="line"># __setstate__改变迭代器的初始位置</span><br><span class="line">print(l_iter.__setstate__(1))</span><br><span class="line">print(l_iter.__next__())</span><br><span class="line"></span><br><span class="line"># __length_hint__返回迭代器的长度(和指针有关)</span><br><span class="line">print(l_iter.__length_hint__())</span><br></pre></td></tr></table></figure>



<h5 id="生成器"><a href="#生成器" class="headerlink" title="生成器"></a>生成器</h5><p>生成器：控制迭代器生成情况的，自己写的，把数据存在生成器里面，从生成器里面按需要取数据</p>
<p>生成器两个用法：1生成器表达式 2生成器函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">egg_g = (&#x27;鸡蛋有%s个&#x27; % i for i in range(5))  # 生成器表达式</span><br><span class="line">print(type(egg_g))</span><br><span class="line"></span><br><span class="line">for i in egg_g:			# 利用生成器输出数据</span><br><span class="line">    print(i)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">def gennerator_even(max):				#生成器函数，使用了  yield  的函数被称为生成器函数</span><br><span class="line">    for i in range(0, max + 1):</span><br><span class="line">        if i % 2 == 0:</span><br><span class="line">            yield i</span><br><span class="line"></span><br><span class="line">print(gennerator_even(10))</span><br><span class="line">gennerator_print = gennerator_even(10)</span><br><span class="line"></span><br><span class="line">for i in gennerator_print:</span><br><span class="line">    print(i)</span><br><span class="line"></span><br><span class="line">在调用生成器运行的过程中，每次遇到  yield  时函数会暂停并保存当前所有的运行信息，返回  yield  的值,  并在下一次执行  next()  方法时从当前位置继续运行yield 后面表示要返回的值。</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 生成器send()方法，通过  send()  方法，还可以向生成器中传值</span><br><span class="line">def foo():</span><br><span class="line">    bar_a = yield &quot;hello&quot;</span><br><span class="line">    bar_b = yield bar_a</span><br><span class="line">    yield bar_b</span><br><span class="line"></span><br><span class="line">f = foo()</span><br><span class="line">print(f.send(None))</span><br><span class="line">print(f.send(&quot;C语言中文网&quot;))</span><br></pre></td></tr></table></figure>



<p>列表推导式与生成器表达式的区别与联系：</p>
<p>列表推导式生成一个列表，把数据全部放在列表里面，生成器表达式同迭代器原理相同，它的工作方式是每次处理一个对象，而不是一口气处理和构造整个数据结构，这样做的潜在优点是可以节省大量的内存，在处理大量的数据时，最好考虑生成器表达式而不是列表推导式。</p>
<p>生成器与迭代器的区别与联系:</p>
<p>迭代器是一种支持next()操作的对象。它包含了一组元素，当执行next()操作时，返回其中一个元素。当所有元素都被返回后，再执行next()报异常。</p>
<p>生成器本质上就是一个函数，它记住了上一次返回时在函数体中的位置。对生成器函数的第二次（或第n次）调用，跳转到函数上一次挂起的位置。而且记录了程序执行的上下文。生成器不仅“记住”了它的数据状态，还记住了程序执行的位置。</p>
<p>区别：</p>
<p>生成器是生成元素的一种方式，迭代器是访问元素的一种方式</p>
<p>生成器一定是迭代器，而迭代器不一定是生成器</p>
<h5 id="装饰器"><a href="#装饰器" class="headerlink" title="装饰器"></a>装饰器</h5><p>闭包的含义：在一个外部函数中定义了一个内部函数，内函数里使用了外函数作用域里的变量，并且外函数的返回值是内函数的引用。这样就构成了一个闭包</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">import time</span><br><span class="line"></span><br><span class="line">def count_time_out(self):</span><br><span class="line">    def count_time():               #内部函数（闭包函数）</span><br><span class="line">        start=time.perf_counter()</span><br><span class="line">        self()</span><br><span class="line">        end=time.perf_counter()</span><br><span class="line">        print(&quot;final is in&quot;,end-start)</span><br><span class="line">    return count_time                 #外部函数返回值为内部函数</span><br><span class="line"></span><br><span class="line">def func1():</span><br><span class="line">    for i in range(100):</span><br><span class="line">        if i%2==0:</span><br><span class="line">            print(i,end=&quot; &quot;)</span><br><span class="line">    print(&quot;\n&quot;)</span><br><span class="line">func=count_time_out(func1)</span><br><span class="line">func()</span><br></pre></td></tr></table></figure>

<p>闭包的作用：保存函数的状态信息，使函数的局部变量信息可以保存下来。</p>
<p>函数装饰器的写法：装饰器的外部函数传入要装饰的函数名字，返回经过装饰后函数的名字，内部函数（闭包）负责装饰被装饰函数。 在被装饰函数前些“@装饰器名称”</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">def count_time_out(self):</span><br><span class="line">    def count_time():</span><br><span class="line">        start = time.perf_counter()</span><br><span class="line">        self()</span><br><span class="line">        end = time.perf_counter()</span><br><span class="line">        print(&quot;final is in &quot;, end - start)</span><br><span class="line">    return count_time</span><br><span class="line"></span><br><span class="line">@count_time_out  # 使用装饰器@</span><br><span class="line">def func1():  # 被装饰器函数</span><br><span class="line">    for i in range(100):</span><br><span class="line">        if i % 2 == 0:</span><br><span class="line">            print(i, end=&quot; &quot;)</span><br><span class="line">    print(&quot;\n&quot;)</span><br><span class="line"></span><br><span class="line">func1()</span><br></pre></td></tr></table></figure>

<p>装饰器的作用：（1）解耦（2）减少代码开发量，提高代码复用</p>
<h3 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h3><p>具体规则用到时网上查阅</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/18/java-IO%E5%92%8C%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" rel="prev" title="java IO和网络编程">
                  <i class="fa fa-chevron-left"></i> java IO和网络编程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/21/python%E7%88%AC%E8%99%AB%E5%92%8C%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/" rel="next" title="python爬虫和异步编程">
                  python爬虫和异步编程 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81ODczNS8zNTE5Nw=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"></span>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
