<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Git的使用教程">
<meta property="og:type" content="article">
<meta property="og:title" content="Git">
<meta property="og:url" content="http://example.com/2021/07/11/Git/index.html">
<meta property="og:site_name" content="island443">
<meta property="og:description" content="Git的使用教程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/07/11/NYkrLlFRqaoBH7v.png">
<meta property="og:image" content="https://i.loli.net/2021/07/11/4TdlnzmRkNcW3Uw.png">
<meta property="og:image" content="https://i.loli.net/2021/07/11/eWDvaNigUkX3otx.png">
<meta property="og:image" content="https://i.loli.net/2021/07/11/L319KcDhzQbCuXM.png">
<meta property="og:image" content="https://i.loli.net/2021/07/11/uPm5D2Sayq9lOMw.png">
<meta property="og:image" content="https://i.loli.net/2021/07/11/XwP9TB7ofCjIx2h.png">
<meta property="og:image" content="https://i.loli.net/2021/07/11/uEq6IRPShlgJmDs.png">
<meta property="og:image" content="https://i.loli.net/2021/07/11/VLH6aYJFZqboXtj.png">
<meta property="og:image" content="https://i.loli.net/2021/07/11/5UhTbOstWIdgyKf.png">
<meta property="og:image" content="https://i.loli.net/2021/07/11/sTqylh64icRoIBP.png">
<meta property="og:image" content="https://i.loli.net/2021/07/11/zwLhaAkORnlByGt.png">
<meta property="og:image" content="https://i.loli.net/2021/07/11/IwySTM5tz7pkfhJ.png">
<meta property="og:image" content="https://i.loli.net/2021/07/11/wekK2shqD8VcmdP.png">
<meta property="og:image" content="https://i.loli.net/2021/07/11/2ha8efSJdW9FsLM.png">
<meta property="og:image" content="https://i.loli.net/2021/07/12/hmQbKPEtOeFoxqX.png">
<meta property="og:image" content="https://i.loli.net/2021/07/12/IqjpsSgBN2DOHM1.png">
<meta property="og:image" content="https://i.loli.net/2021/07/12/dsxPSRVhQ7biM2H.png">
<meta property="og:image" content="https://i.loli.net/2021/07/12/lXG3nFx1OcJ7MH4.png">
<meta property="article:published_time" content="2021-07-11T03:02:31.000Z">
<meta property="article:modified_time" content="2023-07-17T10:02:29.213Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/07/11/NYkrLlFRqaoBH7v.png">


<link rel="canonical" href="http://example.com/2021/07/11/Git/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/07/11/Git/","path":"2021/07/11/Git/","title":"Git"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Git | island443</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">island443</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Git%E7%9A%84%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">Git的使用教程</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%80-%E5%88%9B%E5%BB%BA%E7%89%88%E6%9C%AC%E5%BA%93"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">一.创建版本库</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BA%8C-%E6%8A%8A%E6%96%87%E4%BB%B6%E6%B7%BB%E5%8A%A0%E5%88%B0%E7%89%88%E6%9C%AC%E5%BA%93%E4%B8%AD"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">二.把文件添加到版本库中</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%EF%BC%9A%E7%89%88%E6%9C%AC%E5%9B%9E%E9%80%80"><span class="nav-number">2.</span> <span class="nav-text">二：版本回退</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89-%E7%90%86%E8%A7%A3%E5%B7%A5%E4%BD%9C%E5%8C%BA%E4%B8%8E%E6%9A%82%E5%AD%98%E5%8C%BA%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">3.</span> <span class="nav-text">三.理解工作区与暂存区的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B-Git%E6%92%A4%E9%94%80%E4%BF%AE%E6%94%B9%E5%92%8C%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="nav-number">4.</span> <span class="nav-text">四.Git撤销修改和删除文件操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94-%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="nav-number">5.</span> <span class="nav-text">五.远程仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-%E5%A6%82%E4%BD%95%E6%B7%BB%E5%8A%A0%E8%BF%9C%E7%A8%8B%E5%BA%93"><span class="nav-number">5.0.0.1.</span> <span class="nav-text">1.如何添加远程库</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-%E5%A6%82%E4%BD%95%E4%BB%8E%E8%BF%9C%E7%A8%8B%E5%BA%93%E5%85%8B%E9%9A%86%EF%BC%9F"><span class="nav-number">5.0.0.2.</span> <span class="nav-text">2.如何从远程库克隆？</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD-%E5%88%9B%E5%BB%BA%E4%B8%8E%E5%90%88%E5%B9%B6%E5%88%86%E6%94%AF"><span class="nav-number">6.</span> <span class="nav-text">六.创建与合并分支</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/image%5Cavatar.jpg">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">非志无以成学</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/island443" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;island443" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2301062786@qq.com" title="E-Mail → mailto:2301062786@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/11/Git/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/image%5Cavatar.jpg">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="island443">
      <meta itemprop="description" content="非志无以成学">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Git | island443">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-07-11 11:02:31" itemprop="dateCreated datePublished" datetime="2021-07-11T11:02:31+08:00">2021-07-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-17 18:02:29" itemprop="dateModified" datetime="2023-07-17T18:02:29+08:00">2023-07-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="Git的使用教程"><a href="#Git的使用教程" class="headerlink" title="Git的使用教程"></a>Git的使用教程</h3><span id="more"></span>



<p><strong>1.Git是什么？</strong></p>
<p>​	Git是分布式版本控制系统</p>
<p><strong>2.SVN与Git的最主要区别？</strong></p>
<p>​	SVN是集中式版本控制系统，版本库集中放在中央服务器，而干活的时候，用的都是自己的电脑，所以首先要从中央服务器那里得到最新版本，然后干活，干完活，需要把自己做完的活推送到中央服务器。集中式版本控制系统是必须联网才能工作，如果在局域网还可以，带宽够大，速度够快，如果在互联网下，如果网速慢的话，就纳闷了。</p>
<p>​	Git是分布式版本控制系统，它没有中央服务器，每个人的电脑就是一个完整的版本库，这样，工作的时候就不需要联网了，因为版本都是在自己的电脑上。既然每个人的电脑上都有一个完整的版本库，那多个人如何协作呢？比如说自己在电脑上修改了文件A，其他人也在电脑上修改了文件A，这时，你们两之间只需把各自的修改推送给对方，就可以互相看到对方的修改了。</p>
<p><strong>3.下载安装Git</strong></p>
<p>​	下载安装完成后，应为Git是分布式版本控制系统，所以需要填写用户名和邮箱作为一个标识。</p>
<p>​	*<em>注意：</em>git config –global参数，有了这个参数，表示你这台机器上所有的Git仓库都会使用这个配置，当然你也可以对某个仓库指定不同的用户名和邮箱。</p>
<p><strong>4.如何操作？</strong></p>
<h6 id="一-创建版本库"><a href="#一-创建版本库" class="headerlink" title="一.创建版本库"></a>一.创建版本库</h6><p>​		什么是版本库？版本库又名仓库，英文名repository，可以简单的理解成一个目录，这个目录里面所有的文件都可以被Git管理起来，每个文件的修改，删除，Git都能跟踪，以便任何时刻都可以追踪历史，或者在将来某个时刻还可以将文件“还原”。</p>
<p>​	创建一个版本库也非常简单，首先在新建一个testgit文件夹</p>
<p><img src="https://i.loli.net/2021/07/11/NYkrLlFRqaoBH7v.png" alt="P___BK_LCNM_XPXM8__8W4E.png"></p>
<p>​		通过 git init 把这个目录变成git可以管理的仓库，如下：</p>
<p><img src="https://i.loli.net/2021/07/11/4TdlnzmRkNcW3Uw.png" alt="_S3TZCBIKDO8L__6PTLQSQO.png"></p>
<p>​	这时候你当前testgit下会多了一个.git文件，这个目录是Git来跟踪管理版本的，没事不要乱改这个目录里的文件，否则会破坏git仓库</p>
<h6 id="二-把文件添加到版本库中"><a href="#二-把文件添加到版本库中" class="headerlink" title="二.把文件添加到版本库中"></a>二.把文件添加到版本库中</h6><p>​		首先要明确下，所有的版本控制系统，只能跟踪文本文件的改动，比如txt文件，网页，所有程序的代码等，Git也不例外，版本控制系统可以告诉你每次的改动，但是图片，视频这些二进制文件，虽然也能由版本控制系统管理，但没法追踪文件的变化，只能把二进制文件每次改动串起来，也就是知道图片从1kb变成2kb，但是到底改了啥，版本控制也不知道。</p>
<p>​	先看例子如下：</p>
<p>​	我在版本库testgit目录下新建一个记事本文件readme.txt内容为：11111111</p>
<p>第一步：使用命令git add readme.txt添加到暂存区里面去，如下：</p>
<p><img src="https://i.loli.net/2021/07/11/eWDvaNigUkX3otx.png" alt="6WJPI___V2FOBD__6_8EAFG.png"></p>
<p>如果和上面一样，没有任何提示，说明已经添加成功了。</p>
<p>第二步：用命令git commit 告诉Git，把文件提交到仓库。</p>
<p>![T7V89&#96;9NQBA_9C3D_R0~TDE.png](<a target="_blank" rel="noopener" href="https://i.loli.net/2021/07/11/YE8D5nbhRpylCNi.png">https://i.loli.net/2021/07/11/YE8D5nbhRpylCNi.png</a>)</p>
<p>现在我们已经提交了一个readme.txt文件了，我们下面可以通过命令git status来查看是否还有文件未提交，如下：</p>
<p><img src="https://i.loli.net/2021/07/11/L319KcDhzQbCuXM.png" alt="X@_UFE_91A__2W_PQA0K@9G.png"></p>
<p>说明没有任何文件未提交，但是我现在继续来改下readme.txt内容，比如在下面添加一行2222222内容，继续使用git status来查看下结果，如下：</p>
<p><img src="https://i.loli.net/2021/07/11/uPm5D2Sayq9lOMw.png" alt="47RUAK~TFO~0_KT0_VS_DAW.png"></p>
<p>上面的命令告诉我们readme.txt文件已被修改，但是未被提交的修改。</p>
<p>接下来我想看readme.txt文件到底改了什么内容，如何查看呢？可以使用如下命令：</p>
<p>git diff readme.txt</p>
<p><img src="https://i.loli.net/2021/07/11/XwP9TB7ofCjIx2h.png" alt="PEVO9NII0_F_QDXGYT9_R@E.png"></p>
<p>如上可以看到，readme.txt文件发生了什么变化，知道了对readme.txt文件做了什么修改后，我们可以放心的提交给仓库了，提交修改和提交文件步骤一样（第一步是git add 第二步是：git commit）</p>
<p>![&#96;3XVJHK3_2Q54H_08_GLL_S.png](<a target="_blank" rel="noopener" href="https://i.loli.net/2021/07/11/N7DUJm8ohPxLZ4E.png">https://i.loli.net/2021/07/11/N7DUJm8ohPxLZ4E.png</a>)</p>
<h3 id="二：版本回退"><a href="#二：版本回退" class="headerlink" title="二：版本回退"></a>二：版本回退</h3><p>如上，我们已经学会了如何修改文件，现在我们继续对readme.txt文件进行修改，在增加一行3333333，继续执行命令如下：</p>
<p><img src="https://i.loli.net/2021/07/11/uEq6IRPShlgJmDs.png" alt="6NI_F_IPI52C6L5RDPT71RK.png"></p>
<p>现在已经对readme.txt文件做了三次修改，那么可以使用 git log 命令来查看历史记录</p>
<p><img src="https://i.loli.net/2021/07/11/VLH6aYJFZqboXtj.png" alt="2Q_SH94HWRSQVO_2PT9_X7J.png"></p>
<p>git log 命令显示从最近到最远显示日志。</p>
<p>现在我想使用版本回退，回退到上一个版本，我们可以使用如下两种指令:</p>
<p>第一种是： git reset –hard HEAD^   回退几个版本就有几个^</p>
<p>第二种是：git reset –hard HEAD~1  回退几个版本写数字即可</p>
<p>如下操作：</p>
<p><img src="https://i.loli.net/2021/07/11/5UhTbOstWIdgyKf.png" alt="@_0_62K~_EG94~6X48NSJ1A.png"></p>
<p>可以看到内容已经回退到上一个版本了。</p>
<p>但如果我们想回到最新的版本发现日志里面没有了，这时可以通过 git reflog 获取版本号，在进行版本控制。</p>
<p>![5H0DDPB&#96;M_LST9LQA_BEKJF.png](<a target="_blank" rel="noopener" href="https://i.loli.net/2021/07/11/SQpHYdmxfwc3RX2.png">https://i.loli.net/2021/07/11/SQpHYdmxfwc3RX2.png</a>)</p>
<h3 id="三-理解工作区与暂存区的区别"><a href="#三-理解工作区与暂存区的区别" class="headerlink" title="三.理解工作区与暂存区的区别"></a>三.理解工作区与暂存区的区别</h3><p><strong>工作区：</strong>就是你在电脑上看到的目录，比如目录下testgit里的文件（.git隐藏目录版本库除外）。或者以后需要再新建的目录文件等等都属于工作区范畴。</p>
<p><strong>暂存区：</strong>暂存区是工作区用来提交更改（commit）前可以暂存工作区的变化。</p>
<p><strong>版本库：</strong>工作区有一个隐藏目录.git，这个不属于工作区，这是版本库。其中版本库里面存了很多东西，其中最重要的就是stage（暂存区）,还有Git为我们自动创建了第一个分支master，以及指向master的一个指针HEAD。</p>
<p>工作区——–git add——&gt;暂存区——–git commit—–&gt;版本库</p>
<p>git add把文件添加进去，实际上就是把文件添加到暂存区</p>
<p>git commit提交更改，实际上就是把暂存区的所有内容提交到当前分支上</p>
<p>例子：</p>
<p>我们在readme.txt中添加一行内容为444444，接着在目录下新建一个文件未test.txt，我们先用命令git status来查看下状态：</p>
<p><img src="https://i.loli.net/2021/07/11/sTqylh64icRoIBP.png" alt="L8@2_3HAZB8_Y__L__4Q@_Q.png"></p>
<p>现在我们使用git add把2个文件都添加到暂存区，再使用git status来查看状态：</p>
<p><img src="https://i.loli.net/2021/07/11/zwLhaAkORnlByGt.png" alt="QW_2~IO6PT__Q__6B4GSI_D.png"></p>
<p>接着我们使用git commit一次性提交到分支上，如下：</p>
<p><img src="https://i.loli.net/2021/07/11/IwySTM5tz7pkfhJ.png" alt="EAY~2_@PDH`MG8KQ_D55C`E.png"></p>
<h3 id="四-Git撤销修改和删除文件操作"><a href="#四-Git撤销修改和删除文件操作" class="headerlink" title="四.Git撤销修改和删除文件操作"></a>四.Git撤销修改和删除文件操作</h3><p>​	<strong>撤销修改：</strong></p>
<p>比如现在在readme.txt文件里面添加一行5555555555，在未提交之前，发现55555555内容有误，所以得马上恢复以前的版本，现在有以下几种方法可以做修改：</p>
<p>第一：如果我知道要删掉哪些内容的话，直接手动去更改去掉，然后add添加到暂存区，最后commit掉。</p>
<p>第二：我可以按以前方法直接恢复到上一个版本，使用git reset –hard HEAD^</p>
<p>如果不想使用上面的2种方法，可以使用git checkout –file 可以丢弃工作区的修改，如下：</p>
<p><img src="https://i.loli.net/2021/07/11/wekK2shqD8VcmdP.png" alt="3DLCCHA_Q8G0VX~W9GP1__R.png"></p>
<p>命令 git checkout –readme.txt意思就是，把readme.txt文件在工作区的修改全部撤销，这里有2中情况：</p>
<p>1.readme.txt修改后，还没有放入暂存区，撤销修改就回到了和版本库一模一样的状态。</p>
<p>2.readme.txt已经放入暂存区了，接着又作了修改，撤销修改就回到添加暂存区后的状态。</p>
<p><strong>注意：</strong>命令git checkout – readme.txt 中的–很重要，如果没有–的话，那么命令就变成创建分支了。</p>
<p>​	<strong>删除文件：</strong></p>
<p>假设我现在版本库中添加一个文件b.txt，然后提交如下：</p>
<p><img src="https://i.loli.net/2021/07/11/2ha8efSJdW9FsLM.png" alt="251353539187274.png"></p>
<p>两种选择：</p>
<p>1.想彻底从版本库中删掉此文件的话，可以执行commit命令提交掉。</p>
<p>2.只要没有commit之前，可以通过git checkout –b.txt 命令，在版本库中恢复此文件</p>
<h3 id="五-远程仓库"><a href="#五-远程仓库" class="headerlink" title="五.远程仓库"></a>五.远程仓库</h3><p>得注册一个github账号，由于本地Git仓库和github仓库之间的传输是通过SSH加密的，所以需要一点设置：</p>
<p>  第一步：创建SSH Key。在用户主目录下，看看有没有.ssh目录，如果有，再看看这个目录下有没有id_rsa和id_rsa.pub这两个文件，如果有的话，直接跳过此如下命令，如果没有的话，打开命令行，输入如下命令：ssh-keygen -t rsa –C “youremail@com“</p>
<p>​		<strong>id_rsa是私钥，不能泄露出去，id_rsa.pub是公钥，可以放心地告诉任何人。</strong></p>
<p>第二步：登录github,打开” settings”中的SSH Keys页面，然后点击“Add SSH Key”,填上任意title，在Key文本框里黏贴id_rsa.pub文件的内容。</p>
<p>点击 Add Key，你就应该可以看到已经添加的key。</p>
<h6 id="1-如何添加远程库"><a href="#1-如何添加远程库" class="headerlink" title="1.如何添加远程库"></a>1.如何添加远程库</h6><p>现在的情景是：我们已经在本地创建了一个Git仓库后，又想在github创建一个Git仓库，并且希望这两个仓库进行远程同步，这样github的仓库可以作为备份，又可以其他人通过该仓库来协作。</p>
<p>  首先，登录github上，然后在右上角找到“create a new repo”创建一个新的仓库。在Repository name填入testgit，其他默认，点击”Create repository”按钮，就成功创建了一个新的Git仓库。</p>
<p>目前，在GitHub上的这个testgit仓库还是空的，GitHub告诉我们，可以从这个仓库克隆出新的仓库，也可以把一个已有的本地仓库与之关联，然后，把本地仓库的内容推送到GitHub仓库。</p>
<p>根据Github的提示，<strong>在本地的testgit仓库下运行命令：</strong></p>
<p><img src="https://i.loli.net/2021/07/12/hmQbKPEtOeFoxqX.png" alt="2WJ_M5UDTV_6~U_0B_5LLK7.png"></p>
<p>![6X_P795_J_NR&#96;_PE_B7R9_N.png](<a target="_blank" rel="noopener" href="https://i.loli.net/2021/07/12/LQbPwOhuGplkanT.png">https://i.loli.net/2021/07/12/LQbPwOhuGplkanT.png</a>)</p>
<p>把本地库的内容推送到远程，使用git push命令，实际上是把当前分支master推送到远程。</p>
<p>由于远程库是空的，我们第一次推送master分支时，加上了  –u参数，Git不但会把本地的master分支内容推送的远程新的master分支，还会把本地的master分支和远程的master分支关联起来，在以后的推送或者拉取时就可以简化命令。</p>
<p>从现在起，只要本地作了提交，就可以通过如下命令：</p>
<p>git push origin master</p>
<p>把本地master分支的最新修改推送到github上了，现在你就拥有了真正的分布式版本库了。</p>
<h6 id="2-如何从远程库克隆？"><a href="#2-如何从远程库克隆？" class="headerlink" title="2.如何从远程库克隆？"></a>2.如何从远程库克隆？</h6><p>上面我们了解了先有本地库，后有远程库时候，如何关联远程库。</p>
<p>现在我们想，假如远程库有新的内容了，我想克隆到本地来 如何克隆呢？</p>
<p>首先，登录github，创建一个新的仓库，名字叫testgit2。</p>
<p>现在，远程库已经准备好了，下一步是使用命令git clone克隆一个本地库了。如下所示：</p>
<p><img src="https://i.loli.net/2021/07/12/IqjpsSgBN2DOHM1.png" alt="251400190749472.png"></p>
<p>接着就会在我的本地目录下生成testgit2目录。</p>
<h3 id="六-创建与合并分支"><a href="#六-创建与合并分支" class="headerlink" title="六.创建与合并分支"></a>六.创建与合并分支</h3><p>在版本回退里，你已经知道，每次提交，Git都会把它们串成一条时间线，这条时间线就是一个分支。截止到目前，只有一条时间线，在这个Git里，这个分支叫主分支，即master分支。HEAD严格来说不是指向提交，而是指向master，master才是指向提交的，所以HEAD指向的就是当前分支。</p>
<p>首先，我们来创建dev分支，然后切换到dev分支上。如下操作：</p>
<p><img src="https://i.loli.net/2021/07/12/dsxPSRVhQ7biM2H.png" alt="251401222624868.png"></p>
<p>git checkout 命令加上 –b参数表示创建并切换，相当于如下2条命令</p>
<p>  创建分支：git branch name</p>
<p>  切换分支：git checkout name</p>
<p>git merge命令用于合并指定分支到当前分支上</p>
<p>合并某分支到当前分支：git merge name</p>
<p>删除分支：git branch –d name</p>
<p><img src="https://i.loli.net/2021/07/12/lXG3nFx1OcJ7MH4.png" alt="251404228409533.png"></p>
<p><strong>分支策略：</strong>首先master主分支应该是非常稳定的，也就是用来发布新版本，一般情况下不允许在上面干活，干活一般情况下在新建的dev分支上干活，干完后，比如上要发布，或者说dev分支代码稳定后可以合并到主分支master上来。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/28/SSM%E6%95%B4%E5%90%88/" rel="prev" title="SSM整合">
                  <i class="fa fa-chevron-left"></i> SSM整合
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/12/java%E9%9B%86%E5%90%88,%E5%BC%82%E5%B8%B8/" rel="next" title="java异常,集合">
                  java异常,集合 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81ODczNS8zNTE5Nw=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"></span>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
