<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Vision Transformer什么是自然语言处理中的标记（token）？">
<meta property="og:type" content="article">
<meta property="og:title" content="vision_transformer">
<meta property="og:url" content="http://example.com/2023/10/02/vision-transformer/index.html">
<meta property="og:site_name" content="island443">
<meta property="og:description" content="Vision Transformer什么是自然语言处理中的标记（token）？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://z1.ax1x.com/2023/09/17/pPhkfAg.png">
<meta property="og:image" content="https://z1.ax1x.com/2023/09/17/pPhQD6e.png">
<meta property="og:image" content="https://z1.ax1x.com/2023/09/17/pPhQrOH.png">
<meta property="og:image" content="https://z1.ax1x.com/2023/09/17/pPhGEad.png">
<meta property="og:image" content="https://z1.ax1x.com/2023/09/21/pPIdlMd.png">
<meta property="article:published_time" content="2023-10-02T08:13:14.000Z">
<meta property="article:modified_time" content="2023-10-02T08:13:59.137Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z1.ax1x.com/2023/09/17/pPhkfAg.png">


<link rel="canonical" href="http://example.com/2023/10/02/vision-transformer/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/10/02/vision-transformer/","path":"2023/10/02/vision-transformer/","title":"vision_transformer"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>vision_transformer | island443</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">island443</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Vision-Transformer"><span class="nav-number">1.</span> <span class="nav-text">Vision Transformer</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E5%88%86%E5%9D%97%E5%86%8D%E5%B5%8C%E5%85%A5-Patch-Embeddings"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">图像分块再嵌入(Patch Embeddings)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%B5%8C%E5%85%A5-Learnable-Embedding"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">可学习的嵌入(Learnable Embedding)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%8D%E7%BD%AE%E5%B5%8C%E5%85%A5-Position-Embeddings"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">位置嵌入(Position Embeddings)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Transformer-%E7%BC%96%E7%A0%81%E5%99%A8"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">Transformer 编码器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%92%E7%BA%B3%E5%81%8F%E7%BD%AE%E4%B8%8E%E6%B7%B7%E5%90%88%E6%9E%B6%E6%9E%84"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">归纳偏置与混合架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%AE%E8%B0%83%E5%8F%8A%E6%9B%B4%E9%AB%98%E5%88%86%E8%BE%A8%E7%8E%87"><span class="nav-number">1.0.0.6.</span> <span class="nav-text">微调及更高分辨率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B6%85%E5%8F%82%E6%95%B0"><span class="nav-number">1.0.0.7.</span> <span class="nav-text">超参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%96%91%E9%97%AE"><span class="nav-number">1.0.0.8.</span> <span class="nav-text">疑问</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/image%5Cavatar.jpg">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">非志无以成学</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/island443" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;island443" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2301062786@qq.com" title="E-Mail → mailto:2301062786@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/02/vision-transformer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/image%5Cavatar.jpg">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="island443">
      <meta itemprop="description" content="非志无以成学">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="vision_transformer | island443">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vision_transformer
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-10-02 16:13:14 / 修改时间：16:13:59" itemprop="dateCreated datePublished" datetime="2023-10-02T16:13:14+08:00">2023-10-02</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Vision-Transformer"><a href="#Vision-Transformer" class="headerlink" title="Vision Transformer"></a>Vision Transformer</h1><p><strong>什么是自然语言处理中的标记（token）？</strong></p>
<span id="more"></span>

<p>在NLP领域，标记（token）是指将文本分解成更小的、有意义的单元。这个过程通常被称为“分词”（tokenization）。</p>
<p>标记可以是单词、符号、短语或其他任何被认为有意义的文本片段。通过将文本分解成标记，可以对这些标记进行进一步的处理和分析，例如词性标注、命名实体识别、句法分析等。</p>
<p>标记的例子包括：</p>
<ul>
<li>单词：例如“The”、“cat”、“sat”、“on”、“the”、“mat”等</li>
<li>符号：例如“，”、“.”、“?”、“!”等</li>
<li>短语：例如“New York”、“San Francisco”等</li>
</ul>
<p>标记是 NLP 任务中的重要步骤，因为它们提供了对文本的基础理解，从而能够进行更高级的分析和处理。</p>
<p>将图像拆分为块 (patch)，并将这些图像块的 线性嵌入序列 作为Transformer的输入。图像块 (patches) 的处理方式同 NLP 的标记 (tokens)，故经过线性嵌入后又叫 patch token</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pPhkfAg"><img src="https://z1.ax1x.com/2023/09/17/pPhkfAg.png" alt="pPhkfAg.png"></a></p>
<p>我们将图像分割成固定大小的Patchs，线性嵌入每个展平（flattened）后的Patchs，然后再添加Position Embedding，并将生成的矢量序列送到标准的Transformer编码器。为了执行分类，我们使用标准方法向序列中添加一个额外的可学习的“分类标记”。</p>
<h4 id="图像分块再嵌入-Patch-Embeddings"><a href="#图像分块再嵌入-Patch-Embeddings" class="headerlink" title="图像分块再嵌入(Patch Embeddings)"></a>图像分块再嵌入(Patch Embeddings)</h4><p>这transformer模型是使用的 一维嵌入序列 进行的嵌入，那么怎么把一张图处理成适合transformer维度的向量呢？</p>
<p>首先把图片切割成N个小块，假设图片的分辨率是（H，W）的，有C个通道，要切割成分辨率为（P，P）的小图片，那可以切割成N&#x3D;(HW)&#x2F;(PP)个长度的输入序列</p>
<p>假设transformer中使用的向量维度为D，那么如何把一张patch弄成D维的向量? 是使用 可训练的线性投影（FC层） 将维度（C,P,P）映射成D维</p>
<p><strong>以上过程本质就是对图片进行分割，展平，再使用线性层映射成D维</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">PatchEmbed</span>(nn.Module):</span><br><span class="line">    <span class="string">&quot;&quot;&quot; Image to Patch Embedding &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, img_size=<span class="number">224</span>, patch_size=<span class="number">16</span>, in_chans=<span class="number">3</span>, embed_dim=<span class="number">768</span></span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        <span class="comment"># (H, W)</span></span><br><span class="line">        img_size = (<span class="number">224</span>,<span class="number">224</span>)</span><br><span class="line">        <span class="comment"># (P, P)</span></span><br><span class="line">        patch_size =(<span class="number">16</span>,<span class="number">16</span>)</span><br><span class="line">        <span class="comment"># N = (H // P) * (W // P)</span></span><br><span class="line">        num_patches = (img_size[<span class="number">1</span>] // patch_size[<span class="number">1</span>]) * (img_size[<span class="number">0</span>] // patch_size[<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line">        self.img_size = img_size</span><br><span class="line">        self.patch_size = patch_size</span><br><span class="line">        self.num_patches = num_patches</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 可训练的线性投影 - 获取输入嵌入</span></span><br><span class="line">        self.proj = nn.Conv2d(in_chans,embed_dim, kernel_size=patch_size, stride=patch_size) <span class="comment">#牛逼</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x</span>):</span><br><span class="line">        B, C, H, W = x.shape</span><br><span class="line"></span><br><span class="line">        <span class="keyword">assert</span> H == self.img_size[<span class="number">0</span>] <span class="keyword">and</span> W == self.img_size[<span class="number">1</span>], \</span><br><span class="line">            <span class="string">f&quot;Input image size (<span class="subst">&#123;H&#125;</span>*<span class="subst">&#123;W&#125;</span>) doesn&#x27;t match model (<span class="subst">&#123;self.img_size[<span class="number">0</span>]&#125;</span>*<span class="subst">&#123;self.img_size[<span class="number">1</span>]&#125;</span>).&quot;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># (B, C, H, W) -&gt; (B, D, (H//P), (W//P)) -&gt; (B, D, N) -&gt; (B, N, D)</span></span><br><span class="line">        <span class="comment">#   D=embed_dim=768, N=num_patches=(H//P)*(W//P)</span></span><br><span class="line">        x = self.proj(x).flatten(<span class="number">2</span>).transpose(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">        <span class="keyword">return</span> x</span><br><span class="line"></span><br><span class="line"><span class="comment"># 测试</span></span><br><span class="line">p1=PatchEmbed()</span><br><span class="line">test_data=torch.ones([<span class="number">64</span>,<span class="number">3</span>,<span class="number">224</span>,<span class="number">224</span>])    <span class="comment"># 64批次的3通道的224x224像素照片</span></span><br><span class="line">output=p1(test_data)</span><br><span class="line"><span class="built_in">print</span>(output.shape)					<span class="comment">#这个flatten（2）函数是把（。。14，14）拉成了（。。196）</span></span><br><span class="line"><span class="comment">#（64，196，768）   #64批次的，其中一个批次含196个一维行向量，一个行向量768列，这个768就是指的D个维度</span></span><br></pre></td></tr></table></figure>

<p>用卷积函数，把输入通道3弄成输出通道768，这个768其实是要输入transformer模型的行向量维度，然后再用这个通道维度上的768和后面的维度用transpose函数一换，牛逼，同时实现了一行768维和计算出了有多少个行向量</p>
<h4 id="可学习的嵌入-Learnable-Embedding"><a href="#可学习的嵌入-Learnable-Embedding" class="headerlink" title="可学习的嵌入(Learnable Embedding)"></a>可学习的嵌入(Learnable Embedding)</h4><p>图像分为N个图像块，输入到 Transformer 编码器中就有N个向量，但该取哪一个向量用于分类预测呢？都不合适!</p>
<p>一个合理的做法是<strong>手动添加一个 可学习的嵌入向量</strong> 作为用于分类的类别向量,然后与其他图像块嵌入向量一起输入到 Transformer 编码器中，最后取追加的首个可学习的嵌入向量作为类别预测结果。所以，追加的首个类别向量可理解为其他N个图像块寻找的类别信息。</p>
<p>最终输入 Transformer 的嵌入向量总长度为N+1。可学习嵌入 在训练时随机初始化，然后通过训练得到，其具体实现为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">### 随机初始化</span></span><br><span class="line">self.cls_token = nn.Parameter(torch.zeros(<span class="number">1</span>, <span class="number">1</span>, embed_dim))  <span class="comment"># shape = (1, 1, D)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">### 分类头MLP Head</span></span><br><span class="line">self.head = nn.Linear(self.num_features, num_classes) <span class="keyword">if</span> num_classes &gt; <span class="number">0</span> <span class="keyword">else</span> nn.Identity()</span><br><span class="line"></span><br><span class="line"><span class="comment">### </span></span><br><span class="line">B = x.shape[<span class="number">0</span>]  <span class="comment"># Batch Size</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 通过 可学习的线性投影 获取 Input Imgaes 的 Patch Embeddings (实现在 3.1 节)</span></span><br><span class="line">x = self.patch_embed(x)  <span class="comment"># x.shape = (B, N, D)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 可学习嵌入 - 用于分类</span></span><br><span class="line">cls_tokens = self.cls_token.expand(B, -<span class="number">1</span>, -<span class="number">1</span>)  <span class="comment"># shape = (B, 1, D),expand是把（1，1，D）维向量扩展成了（B，1，D）维向量，向下复制了列信息</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 按元素相加 附带 Position Embeddings</span></span><br><span class="line">x = x + self.pos_embed  <span class="comment"># shape = (B, N, D) - Python 广播机制</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 按通道拼接 获取 N+1 维 Embeddings</span></span><br><span class="line">x = torch.cat((cls_tokens, x), dim=<span class="number">1</span>)  <span class="comment"># shape = (B, N+1, D)</span></span><br></pre></td></tr></table></figure>



<h4 id="位置嵌入-Position-Embeddings"><a href="#位置嵌入-Position-Embeddings" class="headerlink" title="位置嵌入(Position Embeddings)"></a>位置嵌入(Position Embeddings)</h4><p>几种不同的位置编码方案：</p>
<p>1-D 位置嵌入 (1D-PE)：考虑把 2-D 图像块视为 1-D 序列</p>
<p>2-D 位置嵌入 (2D-PE)：考虑图像块的 2-D 位置 (x, y)</p>
<p>相对位置嵌入 (RPE)：考虑图像块的相对位置</p>
<p>ViT 采用 标准可学习&#x2F;训练的 1-D 位置编码嵌入，因为尚未观察到使用更高级的 2-D-aware 位置嵌入能够带来显著的性能提升 (当然，后续的很多 ViT 变体也使用了 2-D 位置嵌入) 在输入 Transformer 编码器之前直接将图像块嵌入和位置嵌入按元素相加：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 多 +1 是为了加入上述的 class token</span><br><span class="line"># embed_dim 即 patch embed_dim</span><br><span class="line">self.pos_embed = nn.Parameter(torch.zeros(1, num_patches + 1, embed_dim)) </span><br><span class="line"> </span><br><span class="line"># patch emded + pos_embed ：图像块嵌入 + 位置嵌入</span><br><span class="line">x = x + self.pos_embed</span><br></pre></td></tr></table></figure>





<h4 id="Transformer-编码器"><a href="#Transformer-编码器" class="headerlink" title="Transformer 编码器"></a>Transformer 编码器</h4><p><strong>Transformer 编码器</strong> 由交替的 <strong>多头自注意力层</strong> 和 <strong>多层感知机块</strong> (MLP) 构成。在每个块前应用 **层归一化 (Layer Norm)**，在每个块后应用 **残差连接 (Residual Connection)**。</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pPhQD6e"><img src="https://z1.ax1x.com/2023/09/17/pPhQD6e.png" alt="pPhQD6e.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pPhQrOH"><img src="https://z1.ax1x.com/2023/09/17/pPhQrOH.png" alt="pPhQrOH.png"></a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Attention</span>(nn.Module):</span><br><span class="line">    <span class="comment"># 输入维度(dim)、头数(num_heads)、是否有偏置(qkv_bias)、缩放因子(qk_scale)、注意力层的dropout(attn_drop)和投影层的dropout(proj_drop)</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, dim, num_heads=<span class="number">8</span>, qkv_bias=<span class="literal">False</span>, qk_scale=<span class="literal">None</span>, attn_drop=<span class="number">0.</span>,proj_drop=<span class="number">0.</span></span>):  </span><br><span class="line"></span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line"></span><br><span class="line">        self.num_heads = num_heads  <span class="comment"># 设置注意力头的数量</span></span><br><span class="line">        head_dim = dim // num_heads  <span class="comment"># 计算每个头的维度</span></span><br><span class="line"></span><br><span class="line">        self.scale = qk_scale <span class="keyword">or</span> head_dim ** -<span class="number">0.5</span>  <span class="comment"># 设置缩放因子，如果qk_scale为None，则使用默认的缩放因子，即head_dim的平方根的倒数</span></span><br><span class="line">        <span class="comment"># 缩放因子用于调整图像块的大小，从而控制向量表示的长度,它决定了每个图像块的宽度和高度，从而控制了向量表示的长度。</span></span><br><span class="line">        <span class="comment"># 通过调整缩放因子，可以控制模型对图像细节的关注程度，从而在不同的任务和数据集上获得更好的性能</span></span><br><span class="line"></span><br><span class="line">        self.qkv = nn.Linear(dim, dim * <span class="number">3</span>,</span><br><span class="line">                             bias=qkv_bias)  <span class="comment"># 定义一个线性层，用于计算查询(query)、键(key)和值(value)，如果qkv_bias为True，则该线性层有偏置</span></span><br><span class="line">        self.attn_drop = nn.Dropout(attn_drop)  <span class="comment"># 定义一个dropout层，用于注意力层的dropout</span></span><br><span class="line"></span><br><span class="line">        self.proj = nn.Linear(dim, dim)  <span class="comment"># 定义一个线性层，用于注意力得分的投影</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 附带 dropout</span></span><br><span class="line">        self.proj_drop = nn.Dropout(proj_drop)  <span class="comment"># 定义一个dropout层，用于投影层的dropout</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x</span>):</span><br><span class="line">        B, N, C = x.shape  <span class="comment"># 获取输入x的形状，其中B代表批次大小，N代表序列长度，C代表特征数或输入维度</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 对输入x进行线性变换，然后重塑和转置，得到查询、键和值。 qkv(x)后列扩充3倍，（B,N,3C）-&gt;(B,N,3,8,C//8) permute改变维度-&gt;(3,B,8,N,C//8)</span></span><br><span class="line">        qkv = self.qkv(x).reshape(B, N, <span class="number">3</span>, self.num_heads, C // self.num_heads).permute(<span class="number">2</span>, <span class="number">0</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">4</span>)</span><br><span class="line">        <span class="comment"># 3表示qkv，B表示批次大小，8表示8个头，有8套qkv，N是行，C//8是列</span></span><br><span class="line"></span><br><span class="line">        q, k, v = qkv[<span class="number">0</span>], qkv[<span class="number">1</span>], qkv[<span class="number">2</span>]  <span class="comment"># 从重塑和转置后的张量中分离查询、键和值</span></span><br><span class="line"></span><br><span class="line">        attn = (q @ k.transpose(-<span class="number">2</span>, -<span class="number">1</span>)) * self.scale  <span class="comment"># 计算注意力得分，@代表矩阵乘法，transpose(-2, -1)用于转置最后一个两个维度</span></span><br><span class="line">        attn = attn.softmax(dim=-<span class="number">1</span>)  <span class="comment"># 对注意力得分进行softmax操作，使其在最后一个维度上的和为1</span></span><br><span class="line">        attn = self.attn_drop(attn)  <span class="comment"># 对注意力得分应用dropout</span></span><br><span class="line"></span><br><span class="line">        x = (attn @ v).transpose(<span class="number">1</span>, <span class="number">2</span>).reshape(B, N, C)  <span class="comment"># 用注意力得分对值进行加权求和，然后转置和重塑，得到加权后的结果</span></span><br><span class="line">        x = self.proj(x)  <span class="comment"># 对加权后的结果应用投影线性层</span></span><br><span class="line">        x = self.proj_drop(x)  <span class="comment"># 对投影后的结果应用dropout</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> x</span><br></pre></td></tr></table></figure>



<p> 在 Transformer中，MAS 后跟一个 FFN (Feed-forward network)，其包含 两个 FC 层，第一个 FC 将特征从维度 D变换成 4D，第二个 FC 将特征从维度 4D 恢复成 D，中间的非线性激活函数均采用 GeLU (Gaussian Error Linear Unit，高斯误差线性单元) —这实质是一个 MLP (多层感知机与线性模型类似，区别在于 MLP 相对于 FC 层数增加且引入了非线性激活函数，例如 FC + GeLU + FC)，实现如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Mlp</span>(nn.Module):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, in_features, hidden_features=<span class="literal">None</span>, out_features=<span class="literal">None</span>, act_layer=nn.GELU, drop=<span class="number">0.</span></span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line"> </span><br><span class="line">        out_features = out_features <span class="keyword">or</span> in_features</span><br><span class="line">        hidden_features = hidden_features <span class="keyword">or</span> in_features</span><br><span class="line">        self.fc1 = nn.Linear(in_features, hidden_features)</span><br><span class="line">        self.act = act_layer()</span><br><span class="line">        self.fc2 = nn.Linear(hidden_features, out_features)</span><br><span class="line">        self.drop = nn.Dropout(drop)</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x</span>):</span><br><span class="line">        x = self.fc1(x)</span><br><span class="line">        x = self.act(x)</span><br><span class="line">        x = self.drop(x)</span><br><span class="line">        x = self.fc2(x)</span><br><span class="line">        x = self.drop(x)</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">return</span> x</span><br></pre></td></tr></table></figure>



<p>一个 <strong>Transformer Encoder Block</strong> 就包含一个 <strong>MSA</strong> 和一个 <strong>FFN</strong>，二者都有 <strong>跳跃连接</strong> 和 <strong>层归一化</strong> 操作构成<strong>MSA Block</strong>和 <strong>MLP Block</strong>，实现如下： </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Block</span>(nn.Module):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, dim, num_heads, mlp_ratio=<span class="number">4.</span>, qkv_bias=<span class="literal">False</span>, qk_scale=<span class="literal">None</span>, drop=<span class="number">0.</span>, attn_drop=<span class="number">0.</span>,</span></span><br><span class="line"><span class="params">                 drop_path=<span class="number">0.</span>, act_layer=nn.GELU, norm_layer=nn.LayerNorm</span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line"> </span><br><span class="line">        <span class="comment"># MSA 前的 Layer Norm</span></span><br><span class="line">        self.norm1 = norm_layer(dim)</span><br><span class="line">       </span><br><span class="line">       <span class="comment"># MSA</span></span><br><span class="line">        self.attn = Attention(dim, num_heads=num_heads, qkv_bias=qkv_bias, </span><br><span class="line">                              qk_scale=qk_scale, attn_drop=attn_drop, proj_drop=drop)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># <span class="doctag">NOTE:</span> drop path for stochastic depth, we shall see if this is better than dropout here</span></span><br><span class="line">        self.drop_path = DropPath(drop_path) <span class="keyword">if</span> drop_path &gt; <span class="number">0.</span> <span class="keyword">else</span> nn.Identity()</span><br><span class="line"> </span><br><span class="line">        <span class="comment"># MLP 前的 Layer Norm</span></span><br><span class="line">        self.norm2 = norm_layer(dim)</span><br><span class="line">        <span class="comment"># 隐藏层维度</span></span><br><span class="line">        mlp_hidden_dim = <span class="built_in">int</span>(dim * mlp_ratio)</span><br><span class="line">        <span class="comment"># MLP</span></span><br><span class="line">        self.mlp = Mlp(in_features=dim, hidden_features=mlp_hidden_dim, act_layer=act_layer, drop=drop)</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x</span>):</span><br><span class="line">        <span class="comment"># MSA + Add &amp; Layer Norm</span></span><br><span class="line">        x = x + self.drop_path(self.attn(self.norm1(x)))</span><br><span class="line">        <span class="comment"># MLP + Add &amp; Layer Norm</span></span><br><span class="line">        x = x + self.drop_path(self.mlp(self.norm2(x)))</span><br><span class="line">        <span class="keyword">return</span> x</span><br></pre></td></tr></table></figure>





<h4 id="归纳偏置与混合架构"><a href="#归纳偏置与混合架构" class="headerlink" title="归纳偏置与混合架构"></a>归纳偏置与混合架构</h4><p>​        **归纳偏置 (Inductive bias)**：注意到，Vision Transformer 的图像特定归纳偏置比 CNN 少得多。在 CNN 中，局部性、二维邻域结构 和 平移等效性 存在于整个模型的每一层中。而在 ViT 中，只有 MLP 层是局部和平移等变的，因为自注意力层都是全局的。二维邻域结构 的使用非常谨慎：在模型开始时通过将图像切分成块，并在微调时调整不同分辨率图像的位置嵌入。此外，初始化时的位置嵌入不携带有关图像块的 2D 位置的信息，图像块之间的所有空间关系都必须从头开始学习。</p>
<p>​		**混合架构 (Hybrid Architecture)**：作为原始图像块的替代方案，输入序列可由 CNN 的特征图构成。在这种混合模型中，图像块嵌入投影被用在经CNN特征提取的块而非原始输入图像块。作为一种特殊情况，块的空间尺寸可以为 1×1，这意味着输入序列是通过 简单地将特征图的空间维度展平并投影到 Transformer 维度 获得的。然后，如上所述添加了分类输入嵌入和位置嵌入，再将三者组成的整体馈入 Transformer 编码器。简单来说，就是先用 CNN 提取图像特征，然后由 CNN 提取的特征图构成图像块嵌入。由于 CNN 已经将图像降采样了，所以块尺寸可为 1×1</p>
<h4 id="微调及更高分辨率"><a href="#微调及更高分辨率" class="headerlink" title="微调及更高分辨率"></a>微调及更高分辨率</h4><p>我们在大型数据集上训练VIT，但将其应用到小的下游任务时需要微调一下VIT模型。</p>
<p>移除了预训练的预测头部，换为一个零值初始化的 D×K 前馈层 &#x2F; 全连接层，其中K是下游任务的类别数</p>
<p>用比预训练时更高的图像分辨率进行微调通常更有益。当提供更高分辨率的图像时，需保持图像 patchs 大小相同，此时有效图像 patchs 数变多，从而有效序列长度会变长。Vision Transformer 可处理任意序列长度 ，但 预训练的位置嵌入 (pos_embed) 可能不再有意义，因为当前的位置嵌入无法与之一一对应了。因此，根据它们在原图中的位置，对预训练的位置嵌入执行 2D 插值，以扩展微调尺寸。</p>
<p>位置编码插码示意图：</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pPhGEad"><img src="https://z1.ax1x.com/2023/09/17/pPhGEad.png" alt="pPhGEad.png"></a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">resize_pos_embed</span>(<span class="params">posemb, posemb_new</span>):</span><br><span class="line">    <span class="comment"># Rescale the grid of position embeddings when loading from state_dict. Adapted from</span></span><br><span class="line">    <span class="comment"># https://github.com/google-research/vision_transformer/blob/00883dd691c63a6830751563748663526e811cee/vit_jax/checkpoint.py#L224</span></span><br><span class="line">    _logger.info(<span class="string">&#x27;Resized position embedding: %s to %s&#x27;</span>, posemb.shape, posemb_new.shape)</span><br><span class="line">    ntok_new = posemb_new.shape[<span class="number">1</span>]</span><br><span class="line"> </span><br><span class="line">    <span class="comment"># 除去 class token 的 pos_embed</span></span><br><span class="line">    posemb_tok, posemb_grid = posemb[:, :<span class="number">1</span>], posemb[<span class="number">0</span>, <span class="number">1</span>:]</span><br><span class="line">    ntok_new -= <span class="number">1</span></span><br><span class="line">    gs_old = <span class="built_in">int</span>(math.sqrt(<span class="built_in">len</span>(posemb_grid)))</span><br><span class="line">    gs_new = <span class="built_in">int</span>(math.sqrt(ntok_new))</span><br><span class="line">    _logger.info(<span class="string">&#x27;Position embedding grid-size from %s to %s&#x27;</span>, gs_old, gs_new)</span><br><span class="line"> </span><br><span class="line">    <span class="comment"># 把 pos_embed 变换到 2-D 维度再进行插值</span></span><br><span class="line">    posemb_grid = posemb_grid.reshape(<span class="number">1</span>, gs_old, gs_old, -<span class="number">1</span>).permute(<span class="number">0</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">    posemb_grid = F.interpolate(posemb_grid, size=(gs_new, gs_new), mode=<span class="string">&#x27;bilinear&#x27;</span>)</span><br><span class="line">    posemb_grid = posemb_grid.permute(<span class="number">0</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">1</span>).reshape(<span class="number">1</span>, gs_new * gs_new, -<span class="number">1</span>)</span><br><span class="line">    posemb = torch.cat([posemb_tok, posemb_grid], dim=<span class="number">1</span>)</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">return</span> posemb</span><br><span class="line"></span><br></pre></td></tr></table></figure>









<h4 id="超参数"><a href="#超参数" class="headerlink" title="超参数"></a>超参数</h4><p>如下的 ViT 主要超参数 直接影响模型参数及计算量：</p>
<p>Layers：Encoder Block 数量<br>Hidden Size D：隐藏层特征大小，其在各 Encoder Block 保持一致<br>MLP Size：MLP 特征大小，通常设为 4D<br>Heads：MSA 中的 heads 数量<br>Patch Size：模型输入的 Patch size，ViT 中共有两个设置：14x14 和 16x16，该参数仅影响计算量</p>
<h4 id="疑问"><a href="#疑问" class="headerlink" title="疑问"></a>疑问</h4><p><strong>微调和插值到底是怎么一回事？</strong></p>
<p>微调（Fine-tuning）是指在预训练好的模型上进行优化，以适应特定任务或领域的数据。在ViT中，微调通常是指在预训练好的ViT模型上进行优化，以适应特定图像分类任务或特定数据集。微调的过程通常包括使用特定数据集进行训练，调整模型的参数，以使模型在特定任务上表现更好。微调的过程可以是手动进行的，也可以使用自动化算法进行。</p>
<p>插值（Interpolation）在ViT中通常是指在处理图像数据时，对图像的像素值进行重新计算或估计的过程。插值可以用于处理不同分辨率的图像数据。在ViT中，当使用高分辨率图像进行微调时，由于图像尺寸变大，每个patch中的像素数量保持不变，但sequence lengths会相应变大。此时，为了保持模型的性能，通常会对位置嵌入向量进行插值处理，以重新计算或估计这些向量的值。插值处理可以帮助ViT模型更好地处理不同分辨率的图像数据，从而提高模型的泛化能力。</p>
<p><strong>归纳偏值是什么?CNN那些特性是什么？有什么用？</strong></p>
<p>在ViT（Vision Transformer）中，归纳偏置（Inductive Bias）指的是模型在处理图像数据时所采用的一组假设或规则，这些假设或规则可以帮助模型更好地泛化到未见过的数据。</p>
<p>在ViT中，归纳偏置通常包括以下几个方面：</p>
<ol>
<li>图像的二维结构：ViT假设图像中不同元素之间存在二维结构，这种结构可以帮助模型捕捉到图像中的空间信息。例如，ViT中的位置嵌入向量会根据每个patch在图像中的位置进行编码，这些位置信息可以帮助模型更好地理解图像的内容。</li>
<li>局部性和平移等变性：ViT假设图像中不同部分的特征具有一定的局部性和平移等变性，这种假设可以帮助模型更好地捕捉到图像中的局部细节和上下文信息。例如，在ViT的MLP层中，输入数据的每个元素都会与其周围的元素进行交互，从而帮助模型更好地理解图像中的内容。</li>
<li>全局性：ViT假设图像中的特征具有全局性，即图像中的每个元素都与其他元素存在一定的关联。这种假设可以帮助模型更好地捕捉到图像中的全局信息，从而更好地理解图像的内容。</li>
</ol>
<p>总之，归纳偏置是一种有意识地对模型进行约束的方式，它可以帮助模型更好地泛化到未见过的数据。在ViT中，归纳偏置通常体现在模型的位置嵌入、MLP层的局部和平移等变性以及全局性等方面。</p>
<p><strong>研究混合架构是怎么一回事？</strong></p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pPIdlMd"><img src="https://z1.ax1x.com/2023/09/21/pPIdlMd.png" alt="pPIdlMd.png"></a></p>
<p>Hybrid混合模型，就是将传统CNN特征提取和Transformer进行结合</p>
<p>Hybrid模型的效果。通过对比发现，在训练epoch较少时Hybrid优于ViT，但当epoch增大后ViT优于Hybrid。</p>
<p><strong>VIT 的Transformer encoder的数据出来，到底是怎么变成分类的那个一维向量，做什么处理？</strong></p>
<p>首先出来的数据是一个[batch,batch_num+1,dim]的一个形式，然后取第0行的数据，就是一开始添加的那个可学习的向量，此时数据类型就变成了[batch,1,dim],随后把这个数据送入MLP Head进行分类操作</p>
<p><strong>MLP和MLP Head是不是一个东西？ MLP Head是什么？</strong></p>
<p>在Vision Transformer（ViT）中，MLP和MLP Head是不同的组件</p>
<p>在ViT中，MLP通常用于实现自注意力层（self-attention layer）和前馈网络（feedforward network）。</p>
<p>MLP Head是ViT中的一个特定组件，通常用于分类任务。它通常是一个简单的全连接层，用于将ViT的输出特征映射到目标类别的数量。</p>
<p><strong>相近模型</strong></p>
<p>Transformer in Transformer（TNT）含一个内部的T和一个外部的T</p>
<p>外部Transformer和VIT一样，内部Transformer输出来的数据和原始要输入的patchs嵌入编码相加，然后在馈入外部的Transformer</p>
<p>结果是：特征变得发散一些</p>
<p><strong>项目：</strong></p>
<p>运行的python文件是train.py</p>
<p>结构（主函数）：</p>
<p>1.首先设置参数，用argparse包，设置参数然后存于一个args的参数中，初始化，训练，预测，全流程跟着传值</p>
<p>2.然后是关于日志的一些配置</p>
<p>3.设置CPUorGPU训练，是否分布式训练</p>
<p>4.初初始化模型(可选参数，初始化什么样的模型,是vit的还是Hybrid的)，从最外层的__ init__函数按照嵌套顺序一层一层往结构里的 _init _函数走，</p>
<p>VisonTransformer【Transformer【Embeddings【patch embedding，position embedding,(resnet)】，encoder【n*BLOCK【attention，ffn】】】，MLP Head】</p>
<p>5.模型加载参数，咱们这个项目相当于下游项目，需要用预先加载在imagenet21等大型数据集上训练好的模型</p>
<p>6.训练，设置好损失函数，优化器，在本数据集（cifar10）上训练，一层一层的走模型的forward函数，最后返回处理结果，再反向传播</p>
<p>7.预测。设置梯度为0，用模型跑测试数据集，然后用结果和模型输出进行计算得出准确率</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/02/%E5%8A%A8%E6%89%8B%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-%E5%89%8D%E7%BD%AE/" rel="prev" title="动手深度学习_前置">
                  <i class="fa fa-chevron-left"></i> 动手深度学习_前置
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81ODczNS8zNTE5Nw=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"></span>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
