<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content=".NET作为一个开发者平台，它不仅仅是包含开发环境,技术框架,社区论坛等，它还强调了平台的跨语言,跨平台编程的两个特性。">
<meta property="og:type" content="article">
<meta property="og:title" content="NET跨平台">
<meta property="og:url" content="http://example.com/2021/07/12/NET%E8%B7%A8%E5%B9%B3%E5%8F%B0/index.html">
<meta property="og:site_name" content="island443">
<meta property="og:description" content=".NET作为一个开发者平台，它不仅仅是包含开发环境,技术框架,社区论坛等，它还强调了平台的跨语言,跨平台编程的两个特性。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/1026815/201806/1026815-20180626183857074-2096426398.png">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/1026815/201806/1026815-20180626183936496-928087425.png">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/1026815/201806/1026815-20180626184409472-1770998540.png">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/1026815/201806/1026815-20180626184415319-1635326718.png">
<meta property="og:image" content="d:\QQ%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6\MobileFile\CSDN_1646412836960.jpg">
<meta property="og:image" content="d:\QQ%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6\MobileFile\CSDN_1646413151264.jpg">
<meta property="article:published_time" content="2021-07-12T11:52:32.000Z">
<meta property="article:modified_time" content="2023-07-17T14:58:14.085Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images2018.cnblogs.com/blog/1026815/201806/1026815-20180626183857074-2096426398.png">


<link rel="canonical" href="http://example.com/2021/07/12/NET%E8%B7%A8%E5%B9%B3%E5%8F%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/07/12/NET%E8%B7%A8%E5%B9%B3%E5%8F%B0/","path":"2021/07/12/NET跨平台/","title":"NET跨平台"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>NET跨平台 | island443</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">island443</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%B7%A8%E8%AF%AD%E8%A8%80%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">什么是跨语言？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NET%E6%98%AF%E5%A6%82%E4%BD%95%E8%B7%A8%E5%B9%B3%E5%8F%B0%E7%9A%84"><span class="nav-number">2.</span> <span class="nav-text">.NET是如何跨平台的</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%83%B3%E7%9F%A5%E9%81%93%E4%BB%80%E4%B9%88%E6%98%AF%E8%B7%A8%E5%B9%B3%E5%8F%B0%EF%BC%8C%E9%A6%96%E5%85%88%E5%BE%97%E7%9F%A5%E9%81%93%E4%B8%80%E4%B8%AA%E7%A8%8B%E5%BA%8F%E6%98%AF%E5%A6%82%E4%BD%95%E5%9C%A8%E6%9C%AC%E6%9C%BA%E4%B8%8A%E8%BF%90%E8%A1%8C%E7%9A%84%E3%80%82"><span class="nav-number">2.1.</span> <span class="nav-text">想知道什么是跨平台，首先得知道一个程序是如何在本机上运行的。</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%BC%96%E8%AF%91%E5%99%A8%EF%BC%9F"><span class="nav-number">2.1.1.</span> <span class="nav-text">什么是编译器？</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A6%81%E5%AE%9E%E7%8E%B0%E8%B7%A8%E5%B9%B3%E5%8F%B0%EF%BC%8C%E5%BF%85%E9%A1%BB%E8%A7%A3%E5%86%B3%E4%B8%A4%E7%A7%8D%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%B7%AE%E5%BC%82%EF%BC%9A%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E7%9A%84%E5%B7%AE%E5%BC%82%E5%92%8C%E8%BF%90%E8%A1%8C%E6%97%B6%E7%8E%AF%E5%A2%83%E7%9A%84%E5%B7%AE%E5%BC%82"><span class="nav-number">2.2.</span> <span class="nav-text">要实现跨平台，必须解决两种类型的差异：编程语言的差异和运行时环境的差异</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFCLR%EF%BC%9F"><span class="nav-number">2.2.1.</span> <span class="nav-text">什么是CLR？</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E9%9B%86"><span class="nav-number">2.2.2.</span> <span class="nav-text">程序集</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#NET%E7%A8%8B%E5%BA%8F%E6%89%A7%E8%A1%8C%E5%8E%9F%E7%90%86"><span class="nav-number">2.2.3.</span> <span class="nav-text">.NET程序执行原理</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/image%5Cavatar.jpg">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">非志无以成学</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/island443" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;island443" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2301062786@qq.com" title="E-Mail → mailto:2301062786@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/12/NET%E8%B7%A8%E5%B9%B3%E5%8F%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/image%5Cavatar.jpg">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="island443">
      <meta itemprop="description" content="非志无以成学">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="NET跨平台 | island443">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NET跨平台
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-07-12 19:52:32" itemprop="dateCreated datePublished" datetime="2021-07-12T19:52:32+08:00">2021-07-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-17 22:58:14" itemprop="dateModified" datetime="2023-07-17T22:58:14+08:00">2023-07-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>.NET作为一个开发者平台，它不仅仅是包含开发环境,技术框架,社区论坛等，它还强调了平台的跨语言,跨平台编程的两个特性。</p>
<span id="more"></span>

<h4 id="什么是跨语言？"><a href="#什么是跨语言？" class="headerlink" title="什么是跨语言？"></a>什么是跨语言？</h4><p>只要是面向.NET平台的编程语言（C#,Visual Basic等），用一种语言编写的类型 可以用在另一种语言编写的应用程序中。</p>
<p>每门语言在最初被设计时都有其在功能和语法上的定位，让不同的人使用擅长的语言去干合适的事。<br>.NET平台上的跨语言是通过CLS这个概念来实现的，接下来我就以C#和VB来演示 什么是.NET中的跨语言互操作性。</p>
<p>比如在VB中写了一个针对String的首字母大写的扩展方法，将其编译后的dll引用至C#项目中</p>
<p><img src="https://images2018.cnblogs.com/blog/1026815/201806/1026815-20180626183857074-2096426398.png" alt="img"></p>
<p>在C#项目中，可以向自身代码一样正常使用来着VB这个dll的扩展方法</p>
<p><img src="https://images2018.cnblogs.com/blog/1026815/201806/1026815-20180626183936496-928087425.png" alt="img">    </p>
<p>虽然.NET平台提供了这样一个互操作的特性，但终究语言是不一样的，每个语言有其特色和差异处，在相互操作的时候就会难免遇到一些例外情况。</p>
<p>比如C#语言中，对类名是区分大小写的，我在C#中定义了两个类，一个叫BaseBusiness，另一个叫baseBusiness。我在vb中去继承这个BaseBusiness类。</p>
<p><img src="https://images2018.cnblogs.com/blog/1026815/201806/1026815-20180626184409472-1770998540.png" alt="img"></p>
<p><img src="https://images2018.cnblogs.com/blog/1026815/201806/1026815-20180626184415319-1635326718.png" alt="img">	</p>
<p>如图，在vb中访问这个类会报错的，报:”BaseBusiness”不明确，这是因为在vb中对类名是不区分大小写的。在vb中，它认为它同时访问了两个一模一样的类，所以按照vb的规则这是不合理的。</p>
<p>为了避免这种类似的情况，.NET专门为此参考每种语言并找出了语言间的共性，然后定义了一组规则，开发者都遵守这个规则来编码，那么代码就能被任意.NET平台支持的语言所通用。<br>而与其说是规则，不如说它是一组语言互操作的标准规范，它就是公共语言规范 - Common Language Specification ,简称CLS    </p>
<h4 id="NET是如何跨平台的"><a href="#NET是如何跨平台的" class="headerlink" title=".NET是如何跨平台的"></a>.NET是如何跨平台的</h4><h5 id="想知道什么是跨平台，首先得知道一个程序是如何在本机上运行的。"><a href="#想知道什么是跨平台，首先得知道一个程序是如何在本机上运行的。" class="headerlink" title="想知道什么是跨平台，首先得知道一个程序是如何在本机上运行的。"></a>想知道什么是跨平台，首先得知道一个程序是如何在本机上运行的。</h5><p>CPU,叫做中央处理器,它是一块超大规模的集成电路，是一台计算机的运算核心和控制核心，CPU从存储器或高速缓冲存储器中取出指令，放入指令寄存器，并对指令译码，执行指令。我们运行一个程序，CPU就会不断的读取程序中的指令并执行，直到关闭程序。</p>
<h6 id="什么是编译器？"><a href="#什么是编译器？" class="headerlink" title="什么是编译器？"></a>什么是编译器？</h6><p>在计算机角度，每一种CPU类型都有自己可以识别的一套指令集，计算机不管你这个程序是用什么语言来编写的，其最终只认其CPU能够识别的二进制指令集。那么，我们用编程语言编写出来的代码就必须要转换成供机器识别的指令。</p>
<p>所以从一门编程语言所编写的代码文件转换成能让本机识别的指令，这中间是需要一个翻译的过程。<br>而我们现在计算机上是运载着操作系统的，光翻译成机器指令也不行，还得让代码文件转化成可供操作系统执行的程序才行。<br>那么这些步骤，就是编程语言所对应的编译环节的工程了。这个翻译过程是需要工具来完成，我们把它叫做 编译器</p>
<h5 id="要实现跨平台，必须解决两种类型的差异：编程语言的差异和运行时环境的差异"><a href="#要实现跨平台，必须解决两种类型的差异：编程语言的差异和运行时环境的差异" class="headerlink" title="要实现跨平台，必须解决两种类型的差异：编程语言的差异和运行时环境的差异"></a>要实现跨平台，必须解决两种类型的差异：编程语言的差异和运行时环境的差异</h5><p>CLI旨在解决这样一个问题：由不同高级编程语言开发的.NET应用能够在无须任何更改的情况下运行于不同的系统环境中。</p>
<p>CLI全称：Common Language Infrastructure。其中Common Language指的是通用语言，旨在解决各种高级开发语言的兼容性问题。Infrastructure指的是运行时环境，旨在弥补不同平台之间执行方式的差异。</p>
<p>编程语言分为编译型和解释型两类。前者需要通过编译器实施编译以生成可执行代码，CLI涉及的就是编译型语言。要实现真正的跨平台，最终需要解决的是可执行代码在不同平台之间的兼容和可移植问题。如果不同编程语言经过编译后生成的可执行代码是一样的，那么编程语言之间的差异就不再是一个问题了。</p>
<p>按照CLI的规定，用来描述可执行代码的是一种被称为CIL(Common Intermediate Language)（MSIL或IL）的语言，这是一种介于高级语言和机器语言之间的中间语言。虽然程序源文件是由不同的编程语言编写，但是我们可以借助相应的编译器将其编译成CIL代码。从原则上讲，设计新的编程语言并将其加入.NET中，只需要以相应的编译器来生成统一的CIL代码即可。这样说的话，其实编程语言只是表象，目标代码(也称可执行代码)才是本质，因为目标代码是直接与计算机打交道的。</p>
<p><img src="D:\QQ下载文件\MobileFile\CSDN_1646412836960.jpg" alt="CSDN_1646412836960"></p>
<p>上面这幅图是程序执行过程，我们可以看到，几乎所有语言在进入.NET的时候必须重新设计编译器，在语言外部特征不变的情况下，语言的内在规则最好尽量符合公共语言规范（common language specification ,CLS ）,编译器向公共语言运行库（common language runtime,CLR ）提供原始信息。需要注意的是，编译器向CLR提供的编译结果并不是机器代码，而是一种中间语言（Microsoft intermediate language,MSIL）.中间语言再由JIT（just in time）编译器编译，JIT将中间语言快速地转换称本地机器指令，在CLR中执行。</p>
<h6 id="什么是CLR？"><a href="#什么是CLR？" class="headerlink" title="什么是CLR？"></a>什么是CLR？</h6><p>从Java语言开始，一种新的程序语言执行方式产生了，这就是“中间码+虚拟机”执行机制。这种执行方式，程序语言源代码需要被编译成一种特殊的中间码，这种中间码是不能直接执行的，它需要一个叫“虚拟机”的装置来管理和执行，可以是解释执行也可以是编译执行。因为“虚拟机”可以参与和管理程序代码的执行，因此解决了很多传统编译语言一些致命的缺点，如垃圾内存回收、安全性检查等。也是因为如此，.NET框架也采用了此种语言执行方式，这里管理和执行中间码“虚拟机”在.NET框架中就是公共语言运行库(CLR)，它负责管理和执行由.NET 编译器编译产生的中间语言代码。</p>
<h6 id="程序集"><a href="#程序集" class="headerlink" title="程序集"></a>程序集</h6><p>​    上文面介绍了编译器，即将源代码文件给翻译成一个计算机可识别的二进制程序。而在.NET Framework目录文件夹中就附带的有 用于C#语言的命令行形式的编译器csc.exe 和 用于VB语言的命令行形式的编译器vbc.exe。</p>
<p>​        我们通过编译器可以将后缀为.cs(C#)和.vb(VB)类型的文件编译成程序集。<br>​        程序集是一个抽象的概念，不同的编译选项会产生不同形式的程序集。以文件个数来区分的话，那么就分 单文件程序集(即一个文件)和多文件程序集(多个文件)。<br>​        而不论是单文件程序集还是多文件程序集，其总有一个核心文件，就是表现为后缀为.dll或.exe格式的文件。主要由4部分构成：</p>
<ul>
<li><p>​                1.PE头，即Windows系统上的可移植可执行文件的标准格式            </p>
</li>
<li><p>​                2.CLR头，它主要包括</p>
<ul>
<li>1)程序入口方法</li>
<li>2)CLR版本号等一些标志</li>
<li>3)一个可选的强名称数字签名</li>
<li>4)元数据表，主要用来记录了在源代码中定义和引用的所有的类型成员(如方法、字段、属性、参数、事件…)的位置和其标志Flag(各种修饰符)</li>
</ul>
</li>
<li><p>​                3.IL代码(也称MSIL，后来被改名为CIL：Common Intermediate Language通用中间语言)，是介于源代码和本机机器指令中间的代码，将通过CLR在不同的平台产生不同的二进制机器码。            </p>
</li>
<li><p>​                4.一些资源文件</p>
</li>
</ul>
<h6 id="NET程序执行原理"><a href="#NET程序执行原理" class="headerlink" title=".NET程序执行原理"></a>.NET程序执行原理</h6><p>​        好的，现在我们已经有了一个demo.exe的可执行程序，它是如何被我们运行的？。    </p>
<p>​         C#源码被编译成程序集，程序集内主要是由一些元数据表和CIL代码构成，我们双击执行该exe，Windows加载器将该exe(PE格式文件)给映射到虚拟内存中，程序集的相关信息都会被加载至内存中，并查看PE文件的入口点(EntryPoint)并跳转至指定的mscoree.dll中的_CorExeMain函数，该函数会执行一系列相关dll来构造CLR环境，当CLR预热后调用该程序集的入口方法Main()，接下来由CLR来执行CIL代码。    </p>
<p>前面说了，计算机最终只识别二进制的机器码，在CLR下有一个用来将CIL代码转换成机器码的引擎，称为Just In Time  Compiler，简称JIT，CLR总是先将CIL代码按需通过该引擎编译成机器指令再让CPU执行，在这期间CLR会验证代码和元数据是否类型安全，被编译过的代码无需JIT再次编译，而被编译好的机器指令是被存在内存当中，当程序关闭后再打开仍要重新JIT编译。    </p>
<p><img src="D:\QQ下载文件\MobileFile\CSDN_1646413151264.jpg" alt="CSDN_1646413151264"></p>
<p>编程语言的差异化通过编译器得以统一化，运行环境的差异则可以通过虚拟机（CLR）采用即时编译的方法将其动态的翻译成与当前执行环境完全匹配的机器指令。这些使目标程序可以不做任何修改就能运行在不同的底层执行环境中。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/12/java%E9%9B%86%E5%90%88,%E5%BC%82%E5%B8%B8/" rel="prev" title="java异常,集合">
                  <i class="fa fa-chevron-left"></i> java异常,集合
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/18/java-IO%E5%92%8C%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" rel="next" title="java IO和网络编程">
                  java IO和网络编程 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81ODczNS8zNTE5Nw=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"></span>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
