

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="zhaoxw">
  <meta name="keywords" content="">
  
  <title>关于算法的一些个人感悟 - island443</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/a11y-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/jiazai.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/post.webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="关于算法的一些个人感悟">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-22 15:39" pubdate>
        2021年11月22日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">关于算法的一些个人感悟</h1>
            
            <div class="markdown-body">
              <h4 id="异或"><a href="#异或" class="headerlink" title="异或(^)"></a>异或(^)</h4><p>因为不论是在C语言还是Java课堂上，老师对于位运算都是简单聊了聊怎么算，没有深入了解其在算法上的应用，加上当初记不太清异或等怎么算，所以一直对这块知识掌握的不太好，其实异或在算法上应用还是比较多的。</p>
<ul>
<li>异或运算是相同为0，不同为1。可以把异或当成无进位的加法来记就好记了。</li>
<li>一个数与0异或得到其本身</li>
<li>一个数和自己异或得到0</li>
</ul>
<p>一个交换2个数的小例子，可以用下面3行异或运算来完成（但是要注意两个数不能是同一个地址，否则会被洗成0）</p>
<figure class="highlight inform7"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs inform7">public static void swap(int<span class="hljs-comment">[]</span> arr,int i,int j) &#123;<br>		arr<span class="hljs-comment">[i]</span>=arr<span class="hljs-comment">[i]</span>^arr<span class="hljs-comment">[j]</span>;<br>		arr<span class="hljs-comment">[j]</span>=arr<span class="hljs-comment">[i]</span>^arr<span class="hljs-comment">[j]</span>;<br>		arr<span class="hljs-comment">[i]</span>=arr<span class="hljs-comment">[i]</span>^arr<span class="hljs-comment">[j]</span>;	<br>	&#125;<br></code></pre></div></td></tr></table></figure>



<p><strong>假如有一个数组，里面有一个出现奇数次的数，其余全是出现偶数次的数，如何找出那个奇数次的数？</strong></p>
<p>可以使用异或，从第一个数直接怼到最后一个数全部异或，因为偶数次的数异或全得到0，最后会只剩下那个出现奇数次的数。</p>
<p><strong>那么如果有2个出现奇数次的数，其余全是出现偶次数的数，那么怎么找出2个出现奇次数的数呢？</strong></p>
<p>还可以使用异或，从头异或到位，会得到那两个出现奇次数的数的异或结果，这个结果是肯定不为0的。这个数的二进制表示里面肯定有一位是1，代表着这两个数在那一位是不相同的。找到二进制表示里最右面的那位为1的位次。把这位次为1的所有数异或可得到一个出现奇次数的数，把这位次为0的所有数异或可得到另一个出现奇次数的数。</p>
<figure class="highlight fortran"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs fortran"><span class="hljs-keyword">public</span> static void qurysum(<span class="hljs-built_in">int</span>[] arr) &#123;<br>		<span class="hljs-built_in">int</span> <span class="hljs-keyword">eor</span>=<span class="hljs-number">0</span>;<br>		<br>		for(<span class="hljs-built_in">int</span> arrs:arr) &#123;<br>			<span class="hljs-keyword">eor</span>=<span class="hljs-keyword">eor</span>^arrs;<br>		&#125;<br>		//<span class="hljs-keyword">eor</span><span class="hljs-comment">!=0</span><br>		//<span class="hljs-keyword">eor</span>必有一位为<span class="hljs-number">1</span>		<br>		<span class="hljs-built_in">int</span> rightOne=<span class="hljs-keyword">eor</span>&amp;(~<span class="hljs-keyword">eor</span>+<span class="hljs-number">1</span>);	//得到那一位为<span class="hljs-number">1</span>其余为全为<span class="hljs-number">0</span>的数<br>		<br>		<span class="hljs-built_in">int</span> onlyOne=<span class="hljs-number">0</span>;<br>		for(<span class="hljs-built_in">int</span> i:arr) &#123;<br>			<span class="hljs-keyword">if</span>((arr[i]&amp;onlyOne)==<span class="hljs-number">0</span>) &#123;<br>				onlyOne=onlyOne^arr[i];		//<span class="hljs-keyword">eor</span>则为一个奇数<br>			&#125;		<br>		&#125;	<br>	&#125;<br></code></pre></div></td></tr></table></figure>



<h4 id="关于链表的一些问题"><a href="#关于链表的一些问题" class="headerlink" title="关于链表的一些问题"></a>关于链表的一些问题</h4><p>链表这一类的算法问题感觉主要体现的是coding的能力，可以使用借助额外的空间解决和不借助额外空间解决。借助额外空间解决主要是用HashSet，HashMap和Stack解决，把Node结点入栈或者存入哈希表中。不借助额外空间就是用指针体现，比如快慢指针。</p>
<p>两个链表相交的一系列问题</p>
<p>【题目】给定两个可能有环也可能无环的单链表，头结点head1和和head2,请实现一个函数，如果两个函数相交，请返回相交的第一个结点，如果不相交，返回null。</p>
<p>分析：分为两个链表都没有环，一个有环一个无环，两个都有环几种情况。</p>
<p>​            可以先实现一个函数返回链表中入环的第一个结点，如果没有环返回null</p>
<p>快慢指针实现返回第一个入环结点，快指针一次两步慢指针一次一步，当相遇时，快指针回到开头变成慢指针，继续走再次相遇即是入环结点</p>
<figure class="highlight axapta"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs axapta"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Node getLoopNode(Node head) &#123;<br>	<span class="hljs-keyword">if</span>(head==<span class="hljs-literal">null</span>||head.<span class="hljs-keyword">next</span>==<span class="hljs-literal">null</span>||head.<span class="hljs-keyword">next</span>.<span class="hljs-keyword">next</span>==<span class="hljs-literal">null</span>) &#123;<br>			<span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>	&#125;<br>	<br>	Node cur1=head.<span class="hljs-keyword">next</span>.<span class="hljs-keyword">next</span>;		<span class="hljs-comment">//定义快指针</span><br>	Node cur2=head.<span class="hljs-keyword">next</span>;		<span class="hljs-comment">//定义慢指针</span><br>	<br>	<span class="hljs-keyword">while</span>(cur1!=cur2) &#123;<br>		<span class="hljs-keyword">if</span>(head.<span class="hljs-keyword">next</span>==<span class="hljs-literal">null</span>||head.<span class="hljs-keyword">next</span>.<span class="hljs-keyword">next</span>==<span class="hljs-literal">null</span>) &#123;<br>			<span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>		&#125;<br>		cur1=cur1.<span class="hljs-keyword">next</span>.<span class="hljs-keyword">next</span>;		<span class="hljs-comment">//快指针一次走两步，慢指针一次走一步</span><br>		cur2=cur2.<span class="hljs-keyword">next</span>;		<br>	&#125;<br>	<br>	cur1=head;						<span class="hljs-comment">//快指针回到开头</span><br>	<br>	<span class="hljs-keyword">while</span>(cur1!=cur2) &#123;				<br>		cur1=cur1.<span class="hljs-keyword">next</span>;				<span class="hljs-comment">//两个指针一次一步</span><br>		cur2=cur2.<span class="hljs-keyword">next</span>;<br>	&#125;<br>	<br>	<span class="hljs-keyword">return</span> cur1;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>几种情况：</p>
<figure class="highlight gradle"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs gradle"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Node getInterNode(Node head1,Node head2) &#123;<br>	<span class="hljs-keyword">if</span>(head1==<span class="hljs-keyword">null</span>||head2==<span class="hljs-keyword">null</span>) &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;<br>	&#125;<br>	<br>	Node n1=getLoopNode(head1);<br>	Node n2=getLoopNode(head2);<br>	<br>	<span class="hljs-keyword">if</span>(n1==<span class="hljs-keyword">null</span>&amp;&amp;n2==<span class="hljs-keyword">null</span>) &#123;		<span class="hljs-comment">//如果两条链表都没有环</span><br>		<span class="hljs-keyword">int</span> n=<span class="hljs-number">0</span>;	<br>		Node cur1=head1;<br>		Node cur2=head2;<br>		<br>		<span class="hljs-keyword">while</span>(cur1.<span class="hljs-keyword">next</span>!=<span class="hljs-keyword">null</span>) &#123;	<br>			n++;<br>			cur1=cur1.<span class="hljs-keyword">next</span>;<br>		&#125;<br>		<br>		<span class="hljs-keyword">while</span>(cur2.<span class="hljs-keyword">next</span>!=<span class="hljs-keyword">null</span>) &#123;<br>			n--;<br>			cur2=cur2.<span class="hljs-keyword">next</span>;<br>		&#125;<br>		<br>		<span class="hljs-keyword">if</span>(head1!=head2) &#123;		<span class="hljs-comment">//当两条链表的末尾结点地址不等时</span><br>			<span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;<br>		&#125;<br>		<br>		<span class="hljs-keyword">if</span>(head1==head2) &#123;		<span class="hljs-comment">//当两条链表的末尾地址相等时</span><br>			cur1=n&gt;<span class="hljs-number">0</span>? head1:head2;<br>			cur2=cur1==head1? head2:head1;<br>			n=Math.<span class="hljs-keyword">abs</span>(n);<br>			<br>			<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> e=<span class="hljs-number">0</span>;e&lt;n;e++) &#123;<br>				cur1=cur1.<span class="hljs-keyword">next</span>;<br>			&#125;<br>			<br>			<span class="hljs-keyword">while</span>(cur1!=cur2) &#123;<br>				cur1=cur1.<span class="hljs-keyword">next</span>;<br>				cur2=cur2.<span class="hljs-keyword">next</span>;<br>			&#125;<br>			<span class="hljs-keyword">return</span> cur1;				<br>		&#125;	<br>	<br>	&#125;<br>	<br>	<span class="hljs-comment">//不存在一个有环一个无环相交的这种情况</span><br>	<br>	<span class="hljs-comment">//两个都有环这种情况</span><br>	<span class="hljs-keyword">if</span>(n1!=<span class="hljs-keyword">null</span>&amp;&amp;n2!=<span class="hljs-keyword">null</span>) &#123;<br>		<span class="hljs-keyword">int</span> nn=<span class="hljs-number">0</span>;<br>		Node cur3=head1;<br>		Node cur4=head2;<br>		<br>		<span class="hljs-keyword">if</span>(n1==n2) &#123;	<span class="hljs-comment">//两个列表入环结点相同情况</span><br>			<br>			<span class="hljs-keyword">while</span>(cur3!=n1) &#123;<br>				nn++;<br>				cur3=cur3.<span class="hljs-keyword">next</span>;<br>			&#125;<br>			<span class="hljs-keyword">while</span>(cur4!=n1) &#123;<br>				nn--;<br>				cur4=cur4.<span class="hljs-keyword">next</span>;<br>			&#125;<br>			<br>			cur3=nn&gt;<span class="hljs-number">0</span>?head1:head2;<br>			cur4=cur3==head1?head2:head1;<br>			nn=Math.<span class="hljs-keyword">abs</span>(nn);<br>			<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> e=<span class="hljs-number">0</span>;e&lt;nn;e++) &#123;<br>				cur3=cur3.<span class="hljs-keyword">next</span>;<br>			&#125;<br>		<br>			<span class="hljs-keyword">while</span>(cur3!=cur4) &#123;<br>				cur3=cur3.<span class="hljs-keyword">next</span>;<br>				cur4=cur4.<span class="hljs-keyword">next</span>;<br>			&#125;<br>			<span class="hljs-keyword">return</span> cur3;			<span class="hljs-comment">//一种情况</span><br>			<br>		&#125;<span class="hljs-keyword">else</span> &#123;						<span class="hljs-comment">//两个链表入环结点不相同</span><br>			cur3=n1.<span class="hljs-keyword">next</span>;<br>			<span class="hljs-keyword">while</span>(cur3!=n1) &#123;<br>				<span class="hljs-keyword">if</span>(cur3==n2) &#123;<br>					<span class="hljs-keyword">return</span> n1;		<span class="hljs-comment">//一种情况</span><br>				&#125;			<br>				cur3=cur3.<span class="hljs-keyword">next</span>;		<br>			&#125;<br>			<span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;			<span class="hljs-comment">//两个链表不相交</span><br>		&#125;	<br>	&#125;		<br>	<span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/algorithm/">algorithm</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/22/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">排序算法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/21/python%E7%88%AC%E8%99%AB%E5%92%8C%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/">
                        <span class="hidden-mobile">python爬虫和异步编程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
